<!doctype html><html itemscope itemtype=http://schema.org/WebPage lang=zh-CN><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=2"><meta name=robots content="noodp"><title>Fixit主题美化 - 吐司气泡</title><meta name=author content="吐司气泡"><meta name=description content="满足自我，赏心悦目🥰"><meta name=keywords content='hugo,fixit'><meta itemprop=name content="Fixit主题美化"><meta itemprop=description content="满足自我，赏心悦目🥰"><meta itemprop=datePublished content="2025-03-24T19:08:53+08:00"><meta itemprop=dateModified content="2025-11-05T18:01:10+08:00"><meta itemprop=wordCount content="1509"><meta itemprop=keywords content="Hugo,Fixit"><meta property="og:url" content="https://blog.toastbubble.top/posts/aa6eb19/"><meta property="og:site_name" content="吐司气泡"><meta property="og:title" content="Fixit主题美化"><meta property="og:description" content="满足自我，赏心悦目🥰"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-03-24T19:08:53+08:00"><meta property="article:modified_time" content="2025-11-05T18:01:10+08:00"><meta property="article:tag" content="Hugo"><meta property="article:tag" content="Fixit"><meta name=twitter:card content="summary"><meta name=twitter:title content="Fixit主题美化"><meta name=twitter:description content="满足自我，赏心悦目🥰"><meta name=application-name content="Toastbubble"><meta name=apple-mobile-web-app-title content="Toastbubble"><meta name=theme-color data-light=#f8f8f8 data-dark=#252627 content="#f8f8f8"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=canonical type=text/html href=https://blog.toastbubble.top/posts/aa6eb19/ title="Fixit主题美化 - 吐司气泡"><link rel=prev type=text/html href=https://blog.toastbubble.top/posts/pougfvs/ title=博客建站记录><link rel=next type=text/html href=https://blog.toastbubble.top/posts/nyzk0nu/ title=增加跳转中间页><link rel=alternate type=text/markdown href=https://blog.toastbubble.top/posts/aa6eb19/index.md title="Fixit主题美化 - 吐司气泡"><link rel=stylesheet href=/css/config.min.css><link rel=stylesheet href=/css/style.min.css><link rel=preload href=https://cdn.cbd.int/@fortawesome/fontawesome-free@6.7.1/css/all.min.css as=style onload='this.removeAttribute("onload"),this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.cbd.int/@fortawesome/fontawesome-free@6.7.1/css/all.min.css></noscript><link rel=preload href=https://cdn.cbd.int/animate.css@4.1.1/animate.min.css as=style onload='this.removeAttribute("onload"),this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.cbd.int/animate.css@4.1.1/animate.min.css></noscript><meta name=msvalidate.01 content="075F7A684DB895B644338892540F119E"><meta name=baidu-site-verification content="codeva-clK2FKu9ID"><meta name=sogou_site_verification content="k8jHsjKq7n"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Fixit主题美化","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/blog.toastbubble.top\/posts\/aa6eb19\/"},"image":["https:\/\/blog.toastbubble.top\/avatar.webp"],"genre":"posts","keywords":"hugo, fixit","wordcount":1509,"url":"https:\/\/blog.toastbubble.top\/posts\/aa6eb19\/","datePublished":"2025-03-24T19:08:53+08:00","dateModified":"2025-11-05T18:01:10+08:00","publisher":{"@type":"Organization","name":"吐司气泡","logo":"https:\/\/blog.toastbubble.top\/favicon.ico"},"author":{"@type":"Person","name":"吐司气泡"},"description":"满足自我，赏心悦目🥰"}</script><script src=/js/head/color-scheme.min.js></script></head><body data-header-desktop=sticky data-header-mobile=sticky><div class=wrapper data-page-style=custom><header class="desktop animate__faster" id=header-desktop data-aos=fade-down data-aos-duration=400><div class=header-wrapper><div class=header-title><a href=/ title=吐司气泡><img class=logo src=/logo.svg alt=吐司气泡 height=32 width=32><span class=header-title-text>吐司气泡</span></a><span class=header-subtitle></span></div><nav><ul class=menu><li class=menu-item><a class=menu-link href=/archives/>归档</a></li><li class="menu-item has-children"><a class=menu-link href=/categories/>类别</a><i class="dropdown-icon fa-solid fa-chevron-down" aria-hidden=true></i><ul class=sub-menu><li class=menu-item><a class=menu-link href=/collections/>合集</a></li><li class=menu-item><a class=menu-link href=/tags/>标签</a></li></ul></li><li class=menu-item><a class=menu-link href=/friends/>友链</a></li><li class=menu-item><a class=menu-link href=/devices/>装备</a></li><li class=menu-item><a class=menu-link href=/about/>关于</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id=search-desktop><input type=text placeholder=搜索文章标题或内容…… id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=搜索><i class="fa-solid fa-search fa-fw" aria-hidden=true></i>
</a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=清空><i class="fa-solid fa-times-circle fa-fw" aria-hidden=true></i>
</a><span class="search-button search-loading" id=search-loading-desktop><i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></li><li class="menu-item theme-switch" title=切换主题><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></li><li class="menu-item travel-go" title=开往-友链接力><a href=https://www.travellings.cn/go.html target=_blank rel=noopener title=开往-友链接力><i class="fa-solid fa-train-subway" aria-hidden=true></i></a></li></ul></nav></div></header><header class="mobile animate__faster" id=header-mobile data-aos=fade-down data-aos-duration=400><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title=吐司气泡><img class=logo src=/logo.svg alt=吐司气泡 height=26 width=26><span class=header-title-text>吐司气泡</span></a><span class=header-subtitle></span></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><nav><ul class=menu id=menu-mobile><li class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder=搜索文章标题或内容…… id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=搜索><i class="fa-solid fa-search fa-fw" aria-hidden=true></i>
</a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=清空><i class="fa-solid fa-times-circle fa-fw" aria-hidden=true></i>
</a><span class="search-button search-loading" id=search-loading-mobile><i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>取消</a></li><li class=menu-item><a class=menu-link href=/archives/>归档</a></li><li class=menu-item><span class=nested-item><a class=menu-link href=/categories/>类别</a>
<i class="dropdown-icon fa-solid fa-chevron-right" aria-hidden=true></i></span><ul class=sub-menu><li class=menu-item><a class=menu-link href=/collections/>合集</a></li><li class=menu-item><a class=menu-link href=/tags/>标签</a></li></ul></li><li class=menu-item><a class=menu-link href=/friends/>友链</a></li><li class=menu-item><a class=menu-link href=/devices/>装备</a></li><li class=menu-item><a class=menu-link href=/about/>关于</a></li><li class="menu-item menu-system"><span class="menu-system-item theme-switch" title=切换主题><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></span><li class="menu-item menu-system travel-go" title=开往-友链接力><a href=https://www.travellings.cn/go.html target=_blank rel=noopener title=开往-友链接力><i class="fa-solid fa-train-subway" aria-hidden=true><span style=margin-left:.25rem>开往-友链接力</span></i></a></li></li></ul></nav></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=fi-container><aside class="aside-collection animate__animated animate__fadeIn animate__faster" aria-label=合集><div class="details collection-details open"><div class="details-summary collection-summary"><i class="fa-solid fa-layer-group fa-fw" aria-hidden=true></i>
<span class=collection-name title=合集>博客折腾记</span>
<span class=collection-count>5</span><i class="details-icon fa-solid fa-angle-right fa-fw" aria-hidden=true></i></div><div class="details-content collection-content"><nav><ul class=collection-list><li class=collection-item><a href=/posts/pougfvs/ title=博客建站记录>博客建站记录</a></li><li class=collection-item><span class=active title=Fixit主题美化>Fixit主题美化</span></li><li class=collection-item><a href=/posts/nyzk0nu/ title=增加跳转中间页>增加跳转中间页</a></li><li class=collection-item><a href=/posts/q7xf0ep/ title=增加设备展示页>增加设备展示页</a></li><li class=collection-item><a href=/posts/78yen8g/ title=增加多图排版功能>增加多图排版功能</a></li></ul><div class=collection-nav-simple><a href=/posts/pougfvs/ class=collection-nav-item rel=prev title=博客建站记录><i class="fa-solid fa-angle-left fa-fw" aria-hidden=true></i></a><span class=text-secondary>2/5</span><a href=/posts/nyzk0nu/ class=collection-nav-item rel=next title=增加跳转中间页><i class="fa-solid fa-angle-right fa-fw" aria-hidden=true></i></a></div></nav></div></div></aside><article class="page single"><div class=header><div class="post-meta-line animate__animated animate__flipInX"><span class=post-included-in><a href=/categories/%E6%90%9E%E7%82%B9%E5%95%A5/ class=post-category title="分类 - 搞点啥">搞点啥</a> │ <a href=/collections/%E5%8D%9A%E5%AE%A2%E6%8A%98%E8%85%BE%E8%AE%B0/ class=post-collection title="合集 - 博客折腾记">博客折腾记</a></span></div><h1 class="single-title animate__animated animate__flipInX"><span>Fixit主题美化</span></h1></div><div class=post-meta><div class=post-meta-line><span title="创建于2025-03-24 19:08:53"><i class="fa-solid fa-file-circle-plus fa-fw me-1" aria-hidden=true></i><time datetime=2025-03-24>2025-03-24</time></span>&nbsp;<span title="更新于2025-11-05 18:01:10"><i class="fa-regular fa-pen-to-square fa-fw me-1" aria-hidden=true></i><time datetime=2025-11-05>2025-11-05</time></span>&nbsp;<span title=约1509字><i class="fa-solid fa-mug-hot fa-fw me-1" aria-hidden=true></i>约 4 分钟</span>&nbsp;<span class=comment-visitors data-flag-title=Fixit主题美化><i class="fa-regular fa-eye fa-fw me-1" aria-hidden=true></i><span data-path=/posts/aa6eb19/ class=waline-pageview-count>-</span>&nbsp;次阅读
</span>&nbsp;<span class=comment-count data-flag-title=Fixit主题美化>
<i class="fa-regular fa-comments fa-fw me-1" aria-hidden=true></i><span data-path=/posts/aa6eb19/ class=waline-comment-count>-</span>&nbsp;条评论
</span>&nbsp;</div></div><div class="details toc" id=toc-static data-kept=false><div class="details-summary toc-title"><span>目录</span>
<span><i class="details-icon fa-solid fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#css-样式>CSS 样式</a></li><li><a href=#首页列表部分>首页列表部分</a></li><li><a href=#文章页>文章页</a></li><li><a href=#msemoji>MSEmoji🎉</a></li><li><a href=#waline-评论系统>Waline 评论系统</a></li><li><a href=#照片懒加载背景图问题>照片懒加载背景图问题</a></li><li><a href=#aos-动画库>AOS 动画库</a></li><li><a href=#相关链接>相关链接</a></li></ul></nav></div></div><div class=content id=content data-end-flag=-🎉结束了来片吐司休息下-><p><mark class=mark-danger>本文章代码部分内容使用 AI 辅助创作</mark></p><p>安装博客也一月有余，期间也拜访过其他博客站，当然是因为搜索知识进行拜访。对于主题的一些内容进行自定义并完善。</p><p><strong>注：涉及到 html 修改部分请将所需修改文件复制一份到主题外相同位置，修改后既能应用也能不破坏原主题文件。</strong></p><h2 class=heading-element id=css-样式><span>CSS 样式</span>
<a href=#css-%e6%a0%b7%e5%bc%8f class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><p>对于主题 CSS 参数，可以在 <code>assets/css</code> 中创建 <code>_override.scss</code> 进行设置，会进行覆盖。 其他样式可以在同文件夹内创建 <code>_custom.scss</code> 进行编写。</p><p>本博客使用的是个人免费使用的
<a href="/redirect/?url=aHR0cHM6Ly93d3cuY29sb3Jvcy5jb20vYXJ0aWNsZS9BMDAwMDAwNzQv" target=_blank rel="external nofollow noopener noreferrer">OPPO Sans4.0<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden=true></i></a> 字体，主要喜欢这个字体的数字部分。利用
<a href="/redirect/?url=aHR0cHM6Ly9jaGluZXNlLWZvbnQubmV0bGlmeS5hcHAvemgtY24v" target=_blank rel="external nofollow noopener noreferrer">中文网字计划网站<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden=true></i></a> 进行字体分包，在使用字体后不影响网站访问速度。</p><h2 class=heading-element id=首页列表部分><span>首页列表部分</span>
<a href=#%e9%a6%96%e9%a1%b5%e5%88%97%e8%a1%a8%e9%83%a8%e5%88%86 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><p>原主题的首页列表部分是每行一个，列排布。没有封面图还好，如果有封面图因为比例显示为 2:1，所以在屏幕上会显得很大，那么一页下来也显示不了几张图片。偶然进入
<a href="/redirect/?url=aHR0cHM6Ly9hdHB4LmNvbS9ibG9nLw==" target=_blank rel="external nofollow noopener noreferrer">Atpx<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden=true></i></a> 的空间，发现其博客页很简约整齐，双列排布文章，每个文章块也很小。所以就借鉴了其样式内容，为了不同宽度设备整个块比例适当，所以也顺势调整了图片的宽高比达到合适程度。</p><p>文件位置：</p><ul><li>layouts/_default/home.html & summary.html</li><li>layouts/partials/single/post-included-in.html</li></ul><p><figure data-aos=fade-up data-aos-anchor-placement=top-bottom><a class=lightgallery href=/posts/aa6eb19/images/index-1742907969794.webp title=文章列表图 data-thumbnail=/posts/aa6eb19/images/index-1742907969794.webp data-sub-html="<h2>文章列表图</h2><p>文章列表图</p>"><img loading=lazy src=/posts/aa6eb19/images/index-1742907969794.webp alt=文章列表图 height=705 width=1177></a><figcaption class=image-caption>文章列表图</figcaption></figure></p><h2 class=heading-element id=文章页><span>文章页</span>
<a href=#%e6%96%87%e7%ab%a0%e9%a1%b5 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><p>主要删除了作者信息，其余未作变化。<br>文件位置：layouts/post/single.html</p><p><figure data-aos=fade-up data-aos-anchor-placement=top-bottom><a class=lightgallery href=/posts/aa6eb19/images/index-1742908689762.webp title=调整位置 data-thumbnail=/posts/aa6eb19/images/index-1742908689762.webp data-sub-html="<h2>文章页顶部</h2><p>调整位置</p>"><img loading=lazy src=/posts/aa6eb19/images/index-1742908689762.webp alt=文章页顶部 height=213 width=1074></a><figcaption class=image-caption>调整位置</figcaption></figure></p><h2 class=heading-element id=msemoji><span>MSEmoji🎉</span>
<a href=#msemoji class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><p><figure data-aos=fade-up data-aos-anchor-placement=top-bottom><a class=lightgallery href=/posts/aa6eb19/images/index-1742908925710.webp title=表情展示 data-thumbnail=/posts/aa6eb19/images/index-1742908925710.webp data-sub-html="<h2>项目宣传图</h2><p>表情展示</p>"><img loading=lazy src=/posts/aa6eb19/images/index-1742908925710.webp alt=项目宣传图 height=800 width=1765></a><figcaption class=image-caption>表情展示</figcaption></figure><br>主题自带有 Twemoji，可以在主题配置文件中选择开启。不过我开启后还是加载失败，所以还是把他关闭了。很喜欢微软的表情，在 Github 上搜索类似 Twemoji 的项目，最终找寻该项目符合。</p><a href=https://github.com/DellZHackintosh/msemoji title=" 基于 Twemoji 修改的微软风格表情 Emoji。" target=_blank rel="external nofollow noopener noreferrer" class=card-link><span class=cl-backdrop style=--cl-bg-url:url(/images/fixit.min.svg)></span>
<span class=cl-content><span class=cl-text><span class=cl-title>Msemoji</span>
<span class=cl-meta><svg class="cl-icon-link" viewBox="0 0 1024 1024" width="16" height="16"><path d="M574 665.4c-3.1-3.1-8.2-3.1-11.3.0L446.5 781.6c-53.8 53.8-144.6 59.5-204 0-59.5-59.5-53.8-150.2.0-204l116.2-116.2c3.1-3.1 3.1-8.2.0-11.3l-39.8-39.8c-3.1-3.1-8.2-3.1-11.3.0L191.4 526.5c-84.6 84.6-84.6 221.5.0 306s221.5 84.6 306 0l116.2-116.2c3.1-3.1 3.1-8.2.0-11.3L574 665.4zm258.6-474c-84.6-84.6-221.5-84.6-306 0L410.3 307.6c-3.1 3.1-3.1 8.2.0 11.3l39.7 39.7c3.1 3.1 8.2 3.1 11.3.0l116.2-116.2c53.8-53.8 144.6-59.5 204 0 59.5 59.5 53.8 150.2.0 204L665.3 562.6c-3.1 3.1-3.1 8.2.0 11.3l39.8 39.8c3.1 3.1 8.2 3.1 11.3.0l116.2-116.2c84.5-84.6 84.5-221.5.0-306.1z" fill="#a9a9b3"/><path d="M610.1 372.3c-3.1-3.1-8.2-3.1-11.3.0L372.3 598.7c-3.1 3.1-3.1 8.2.0 11.3l39.6 39.6c3.1 3.1 8.2 3.1 11.3.0l226.4-226.4c3.1-3.1 3.1-8.2.0-11.3l-39.5-39.6z" fill="#a9a9b3"/></svg>
<span class=cl-url>https://github.com/DellZHackintosh/msemoji</span>
</span></span><img src=/images/remote/github_14075797050460861398.png alt="card image" class=cl-shortcut-image></span></a><p><strong>使用方法</strong>：</p><ol><li>在配置文档中搜索 <code>params.page.library.js</code>，在其内部添加<br>msemojijs = &ldquo;
<a href="/redirect/?url=aHR0cHM6Ly91bnBrZy5jb20vbXNlbW9qaUAxLjEuMi9kaXN0L21zZW1vamkubWluLmpzIg==" target=_blank rel="external nofollow noopener noreferrer">https://unpkg.com/msemoji@1.1.2/dist/msemoji.min.js"<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden=true></i></a></li><li>创建 <code>custom.js</code>，位置在 <code>assets/js/</code></li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>msemoji</span><span class=p>.</span><span class=nx>parse</span><span class=p>(</span><span class=nb>document</span><span class=p>.</span><span class=nx>body</span><span class=p>,{</span>
</span></span><span class=line><span class=cl>    <span class=nx>base</span><span class=o>:</span> <span class=s2>&#34;https://gcore.jsdelivr.net/gh/DellZHackintosh/msemoji@1.1.2/src/&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nx>ext</span><span class=o>:</span> <span class=s2>&#34;.svg&#34;</span><span class=p>,</span> 
</span></span><span class=line><span class=cl>    <span class=nx>folder</span><span class=o>:</span> <span class=s2>&#34;Color&#34;</span>
</span></span><span class=line><span class=cl>  <span class=p>});</span></span></span></code></pre></td></tr></table></div></div><table><thead><tr><th>base</th><th>ext</th><th>folder</th></tr></thead><tbody><tr><td>表情仓库位置</td><td>表情拓展名</td><td>表情所在目录</td></tr></tbody></table><p>主要这三个参数即可，如果还想要其他参数配置，请参考原文档。</p><h2 class=heading-element id=waline-评论系统><span>Waline 评论系统</span>
<a href=#waline-%e8%af%84%e8%ae%ba%e7%b3%bb%e7%bb%9f class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><p>博客使用的是 Waline，因为就它带有文章 Reaction，可以自定义图片。其他的几个评论系统都大差不差。使用方法请到
<a href="/redirect/?url=aHR0cHM6Ly93YWxpbmUuanMub3JnLw==" target=_blank rel="external nofollow noopener noreferrer">Waline官网<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden=true></i></a> 配置参数。</p><h2 class=heading-element id=照片懒加载背景图问题><span>照片懒加载背景图问题</span>
<a href=#%e7%85%a7%e7%89%87%e6%87%92%e5%8a%a0%e8%bd%bd%e8%83%8c%e6%99%af%e5%9b%be%e9%97%ae%e9%a2%98 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><p><figure data-aos=fade-up data-aos-anchor-placement=top-bottom><a class=lightgallery href=/posts/aa6eb19/images/index-1762336550071.webp title=加载完成依旧显示加载图片 data-thumbnail=/posts/aa6eb19/images/index-1762336550071.webp data-sub-html="<h2>加载完成依旧显示加载图片</h2><p>加载完成依旧显示加载图片</p>"><img loading=lazy src=/posts/aa6eb19/images/index-1762336550071.webp alt=加载完成依旧显示加载图片 height=204 width=659></a><figcaption class=image-caption>加载完成依旧显示加载图片</figcaption></figure>产生原因：因为图片设置懒加载属性，css 文件中针对该属性增加加载 loading 背景图片，导致即使加载完成后依旧显现。对于大图片还好，loading 加载图片尺寸不大，因此会被遮挡，小图片就会出现上述现象。<br>解决方案：增加 js 判断是否加载完成，完成后移除该属性。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span><span class=lnt>64
</span><span class=lnt>65
</span><span class=lnt>66
</span><span class=lnt>67
</span><span class=lnt>68
</span><span class=lnt>69
</span><span class=lnt>70
</span><span class=lnt>71
</span><span class=lnt>72
</span><span class=lnt>73
</span><span class=lnt>74
</span><span class=lnt>75
</span><span class=lnt>76
</span><span class=lnt>77
</span><span class=lnt>78
</span><span class=lnt>79
</span><span class=lnt>80
</span><span class=lnt>81
</span><span class=lnt>82
</span><span class=lnt>83
</span><span class=lnt>84
</span><span class=lnt>85
</span><span class=lnt>86
</span><span class=lnt>87
</span><span class=lnt>88
</span><span class=lnt>89
</span><span class=lnt>90
</span><span class=lnt>91
</span><span class=lnt>92
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=cm>/**
</span></span></span><span class=line><span class=cl><span class=cm> * 懒加载图片处理器
</span></span></span><span class=line><span class=cl><span class=cm> * 监控懒加载图片的加载状态，完成后移除loading=&#34;lazy&#34;属性
</span></span></span><span class=line><span class=cl><span class=cm> */</span>
</span></span><span class=line><span class=cl><span class=kr>class</span> <span class=nx>LazyImageHandler</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>constructor</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>this</span><span class=p>.</span><span class=nx>init</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nx>init</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>this</span><span class=p>.</span><span class=nx>processExistingImages</span><span class=p>();</span>
</span></span><span class=line><span class=cl>        <span class=k>this</span><span class=p>.</span><span class=nx>setupMutationObserver</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=cm>/**
</span></span></span><span class=line><span class=cl><span class=cm>     * 处理现有图片
</span></span></span><span class=line><span class=cl><span class=cm>     */</span>
</span></span><span class=line><span class=cl>    <span class=nx>processExistingImages</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=kr>const</span> <span class=nx>lazyImages</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>querySelectorAll</span><span class=p>(</span><span class=s1>&#39;img[loading=&#34;lazy&#34;]&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        
</span></span><span class=line><span class=cl>        <span class=nx>lazyImages</span><span class=p>.</span><span class=nx>forEach</span><span class=p>(</span><span class=nx>img</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=c1>// 如果图片已经加载完成（来自缓存）
</span></span></span><span class=line><span class=cl><span class=c1></span>            <span class=k>if</span> <span class=p>(</span><span class=nx>img</span><span class=p>.</span><span class=nx>complete</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=k>this</span><span class=p>.</span><span class=nx>markAsLoaded</span><span class=p>(</span><span class=nx>img</span><span class=p>);</span>
</span></span><span class=line><span class=cl>                <span class=k>return</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>            
</span></span><span class=line><span class=cl>            <span class=c1>// 监听加载事件
</span></span></span><span class=line><span class=cl><span class=c1></span>            <span class=nx>img</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s1>&#39;load&#39;</span><span class=p>,</span> <span class=p>()</span> <span class=p>=&gt;</span> <span class=k>this</span><span class=p>.</span><span class=nx>markAsLoaded</span><span class=p>(</span><span class=nx>img</span><span class=p>),</span> <span class=p>{</span> <span class=nx>once</span><span class=o>:</span> <span class=kc>true</span> <span class=p>});</span>
</span></span><span class=line><span class=cl>            <span class=nx>img</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s1>&#39;error&#39;</span><span class=p>,</span> <span class=p>()</span> <span class=p>=&gt;</span> <span class=k>this</span><span class=p>.</span><span class=nx>markAsLoaded</span><span class=p>(</span><span class=nx>img</span><span class=p>),</span> <span class=p>{</span> <span class=nx>once</span><span class=o>:</span> <span class=kc>true</span> <span class=p>});</span>
</span></span><span class=line><span class=cl>        <span class=p>});</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=cm>/**
</span></span></span><span class=line><span class=cl><span class=cm>     * 设置轻量级MutationObserver监听新图片
</span></span></span><span class=line><span class=cl><span class=cm>     */</span>
</span></span><span class=line><span class=cl>    <span class=nx>setupMutationObserver</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=kr>const</span> <span class=nx>observer</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>MutationObserver</span><span class=p>((</span><span class=nx>mutations</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=k>for</span> <span class=p>(</span><span class=kr>const</span> <span class=nx>mutation</span> <span class=k>of</span> <span class=nx>mutations</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=k>for</span> <span class=p>(</span><span class=kr>const</span> <span class=nx>node</span> <span class=k>of</span> <span class=nx>mutation</span><span class=p>.</span><span class=nx>addedNodes</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                    <span class=k>if</span> <span class=p>(</span><span class=nx>node</span><span class=p>.</span><span class=nx>nodeType</span> <span class=o>===</span> <span class=mi>1</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                        <span class=c1>// 直接是图片元素
</span></span></span><span class=line><span class=cl><span class=c1></span>                        <span class=k>if</span> <span class=p>(</span><span class=nx>node</span><span class=p>.</span><span class=nx>tagName</span> <span class=o>===</span> <span class=s1>&#39;IMG&#39;</span> <span class=o>&amp;&amp;</span> <span class=nx>node</span><span class=p>.</span><span class=nx>getAttribute</span><span class=p>(</span><span class=s1>&#39;loading&#39;</span><span class=p>)</span> <span class=o>===</span> <span class=s1>&#39;lazy&#39;</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                            <span class=k>this</span><span class=p>.</span><span class=nx>handleNewImage</span><span class=p>(</span><span class=nx>node</span><span class=p>);</span>
</span></span><span class=line><span class=cl>                        <span class=p>}</span>
</span></span><span class=line><span class=cl>                        <span class=c1>// 容器内的图片
</span></span></span><span class=line><span class=cl><span class=c1></span>                        <span class=k>if</span> <span class=p>(</span><span class=nx>node</span><span class=p>.</span><span class=nx>querySelector</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                            <span class=kr>const</span> <span class=nx>newImages</span> <span class=o>=</span> <span class=nx>node</span><span class=p>.</span><span class=nx>querySelectorAll</span><span class=p>(</span><span class=s1>&#39;img[loading=&#34;lazy&#34;]&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>                            <span class=nx>newImages</span><span class=p>.</span><span class=nx>forEach</span><span class=p>(</span><span class=nx>img</span> <span class=p>=&gt;</span> <span class=k>this</span><span class=p>.</span><span class=nx>handleNewImage</span><span class=p>(</span><span class=nx>img</span><span class=p>));</span>
</span></span><span class=line><span class=cl>                        <span class=p>}</span>
</span></span><span class=line><span class=cl>                    <span class=p>}</span>
</span></span><span class=line><span class=cl>                <span class=p>}</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>});</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=nx>observer</span><span class=p>.</span><span class=nx>observe</span><span class=p>(</span><span class=nb>document</span><span class=p>.</span><span class=nx>body</span><span class=p>,</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=nx>childList</span><span class=o>:</span> <span class=kc>true</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=nx>subtree</span><span class=o>:</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl>        <span class=p>});</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=cm>/**
</span></span></span><span class=line><span class=cl><span class=cm>     * 处理新添加的懒加载图片
</span></span></span><span class=line><span class=cl><span class=cm>     */</span>
</span></span><span class=line><span class=cl>    <span class=nx>handleNewImage</span><span class=p>(</span><span class=nx>img</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>(</span><span class=nx>img</span><span class=p>.</span><span class=nx>complete</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=k>this</span><span class=p>.</span><span class=nx>markAsLoaded</span><span class=p>(</span><span class=nx>img</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=nx>img</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s1>&#39;load&#39;</span><span class=p>,</span> <span class=p>()</span> <span class=p>=&gt;</span> <span class=k>this</span><span class=p>.</span><span class=nx>markAsLoaded</span><span class=p>(</span><span class=nx>img</span><span class=p>),</span> <span class=p>{</span> <span class=nx>once</span><span class=o>:</span> <span class=kc>true</span> <span class=p>});</span>
</span></span><span class=line><span class=cl>        <span class=nx>img</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s1>&#39;error&#39;</span><span class=p>,</span> <span class=p>()</span> <span class=p>=&gt;</span> <span class=k>this</span><span class=p>.</span><span class=nx>markAsLoaded</span><span class=p>(</span><span class=nx>img</span><span class=p>),</span> <span class=p>{</span> <span class=nx>once</span><span class=o>:</span> <span class=kc>true</span> <span class=p>});</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=cm>/**
</span></span></span><span class=line><span class=cl><span class=cm>     * 标记图片为已加载（核心逻辑）
</span></span></span><span class=line><span class=cl><span class=cm>     */</span>
</span></span><span class=line><span class=cl>    <span class=nx>markAsLoaded</span><span class=p>(</span><span class=nx>img</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>img</span><span class=p>.</span><span class=nx>removeAttribute</span><span class=p>(</span><span class=s1>&#39;loading&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=nx>img</span><span class=p>.</span><span class=nx>classList</span><span class=p>.</span><span class=nx>add</span><span class=p>(</span><span class=s1>&#39;lazy-loaded&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=nx>img</span><span class=p>.</span><span class=nx>classList</span><span class=p>.</span><span class=nx>remove</span><span class=p>(</span><span class=s1>&#39;lazy-loading&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// 延迟初始化，避免影响首屏加载
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>if</span> <span class=p>(</span><span class=nb>document</span><span class=p>.</span><span class=nx>readyState</span> <span class=o>===</span> <span class=s1>&#39;loading&#39;</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nb>document</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s1>&#39;DOMContentLoaded&#39;</span><span class=p>,</span> <span class=p>()</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>setTimeout</span><span class=p>(()</span> <span class=p>=&gt;</span> <span class=k>new</span> <span class=nx>LazyImageHandler</span><span class=p>(),</span> <span class=mi>100</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>});</span>
</span></span><span class=line><span class=cl><span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>setTimeout</span><span class=p>(()</span> <span class=p>=&gt;</span> <span class=k>new</span> <span class=nx>LazyImageHandler</span><span class=p>(),</span> <span class=mi>100</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><h2 class=heading-element id=aos-动画库><span>AOS 动画库</span>
<a href=#aos-%e5%8a%a8%e7%94%bb%e5%ba%93 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><p>滑动动画库，依赖于 Jquery。<br>在 <code>hugo.toml</code> 中的 [params.page.library] 加入所需 CSS，Js 文件。然后再 _custom.js 中添加</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>AOS</span><span class=p>.</span><span class=nx>init</span><span class=p>({</span>
</span></span><span class=line><span class=cl>	<span class=nx>once</span><span class=o>:</span><span class=kc>true</span><span class=p>,</span>
</span></span><span class=line><span class=cl>	<span class=nx>duration</span><span class=o>:</span> <span class=mi>400</span><span class=p>,</span>
</span></span><span class=line><span class=cl>	<span class=nx>delay</span><span class=o>:</span> <span class=mi>0</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=p>});</span></span></span></code></pre></td></tr></table></div></div><p>init 内可以自选参数初始化。</p><h2 class=heading-element id=相关链接><span>相关链接</span>
<a href=#%e7%9b%b8%e5%85%b3%e9%93%be%e6%8e%a5 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><ol><li>文章 Reaction 表情：
<a href=https://github.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis target=_blank rel="external nofollow noopener noreferrer">Animated-Fluent-Emojis<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden=true></i></a></li><li>辅助生成样式代码：
<a href="/redirect/?url=aHR0cHM6Ly93d3cuZGVlcHNlZWsuY29t" target=_blank rel="external nofollow noopener noreferrer">Deepseek<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden=true></i></a></li><li>AOS 动画库使用：
<a href="/redirect/?url=aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTI3NzE2MS9hcnRpY2xlL2RldGFpbHMvMTEyMzAyNTY5" target=_blank rel="external nofollow noopener noreferrer">前端炫酷的动画效果库&ndash;AOS使用详解_aos-easing-CSDN博客<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden=true></i></a></li><li>AOS 动画库插件：
<a href="/redirect/?url=aHR0cHM6Ly9qdWVqaW4uY24vcG9zdC83MDE4ODUwNjY3NjUzNDk2ODM5" target=_blank rel="external nofollow noopener noreferrer">插件 ｜ AOS 滚动动画库aos.js - 掘金<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden=true></i></a></li></ol></div><div class=collection-card><div class="collection-title text-secondary"><a href=/collections/%E5%8D%9A%E5%AE%A2%E6%8A%98%E8%85%BE%E8%AE%B0/><i class="fa-solid fa-layer-group fa-fw" aria-hidden=true></i> <span>合集・博客折腾记</span></span></a> 5</div><div class=collection-nav><a href=/posts/pougfvs/ class=collection-nav-item rel=prev title=博客建站记录><i class="fa-solid fa-angle-left fa-fw" aria-hidden=true></i><span>博客建站记录</span>
</a><a href=/posts/nyzk0nu/ class=collection-nav-item rel=next title=增加跳转中间页><span>增加跳转中间页</span><i class="fa-solid fa-angle-right fa-fw" aria-hidden=true></i></a></div></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span title="2025-11-05 18:01:10">2025-11-05&nbsp;</span></div><div class=post-info-license><span><a rel="license external nofollow noopener noreferrer" href=https://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>CC BY-NC-SA 4.0</a></span></div></div><div class=post-info-line><div class=post-info-md><span><a href=/posts/aa6eb19/index.md title=阅读源文档 class=link-to-markdown>阅读源文档</a></span></div><div class=post-info-share><span><a href=javascript:void(0); title="分享到 X" data-sharer=twitter data-url=https://blog.toastbubble.top/posts/aa6eb19/ data-title=Fixit主题美化 data-hashtags=hugo,fixit><i class="fa-brands fa-x-twitter fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 Facebook" data-sharer=facebook data-url=https://blog.toastbubble.top/posts/aa6eb19/ data-hashtag=hugo><i class="fa-brands fa-facebook-square fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 微博" data-sharer=weibo data-url=https://blog.toastbubble.top/posts/aa6eb19/ data-title=Fixit主题美化><i class="fa-brands fa-weibo fa-fw" aria-hidden=true></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fa-solid fa-tags fa-fw me-1" aria-hidden=true></i><a href=/tags/hugo/ class=post-tag title="标签 - Hugo">Hugo</a><a href=/tags/fixit/ class=post-tag title="标签 - Fixit">Fixit</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span></section></div><div class=post-nav><a href=/posts/pougfvs/ class=post-nav-item rel=prev title=博客建站记录><i class="fa-solid fa-angle-left fa-fw" aria-hidden=true></i>博客建站记录</a><a href=/posts/nyzk0nu/ class=post-nav-item rel=next title=增加跳转中间页>增加跳转中间页<i class="fa-solid fa-angle-right fa-fw" aria-hidden=true></i></a></div></div><div id=comments><div id=waline class=comment></div><noscript>Please enable JavaScript to view the comments powered by <a href=https://waline.js.org/ rel="external nofollow noopener noreferrer">Waline</a>.</noscript></div></article><aside class=toc id=toc-auto aria-label=目录><h2 class=toc-title>目录&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden=true></i></h2><div class=toc-content id=toc-content-auto></div></aside></main><footer class=footer><div class=footer-container><div class="footer-line order-5" style=padding-block:.25rem><img class=deploy-where src="https://img.shields.io/badge/Deploy-Cloudflare%20Pages-F38020?logo=cloudflarepages" alt="Deploy on Cloudflare Pages"></div><script>if(window.location.hostname.includes("github")){const e=document.querySelectorAll("img.deploy-where");e.forEach(e=>{e.src="https://img.shields.io/badge/Deploy-Github%20Page-222222?logo=github",e.alt="Deploy on CloudFlare"})}</script><div class="footer-line powered order-3">由 <a href=https://gohugo.io/ target=_blank rel="external nofollow noopener noreferrer" title="Hugo 0.152.2">Hugo</a> & <a href=https://github.com/hugo-fixit/FixIt target=_blank rel=external title="FixIt v0.4.0-alpha.2-20251014082535-5c74d431">FixIt</a> 驱动</div><div class="footer-line copyright order-1" itemscope itemtype=http://schema.org/CreativeWork><i class="fa-regular fa-copyright fa-fw" aria-hidden=true></i>
<span itemprop=copyrightYear>2025</span><span class=author itemprop=copyrightHolder>
<a href=/>吐司气泡</a></span></div><div class="footer-line statistics order-2"><span class=site-time title=网站运行中……><i class="fa-solid fa-heartbeat fa-fw animate-icon" aria-hidden=true></i><span class="run-times ms-1">网站运行中……</span></span></div></div></footer></div><div class=widgets><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role=button aria-label=回到顶部><i class="fa-solid fa-arrow-up fa-fw" aria-hidden=true></i><span class="variant-numeric d-none">0%</span></div><div class="fixed-button view-comments d-none" role=button aria-label=查看评论><i class="fa-solid fa-comment fa-fw" aria-hidden=true></i></div></div><div id=mask></div><noscript><div class=noscript-warning>该网站在启用 JavaScript 的情况下效果最佳。</div></noscript></div><link rel=stylesheet href=https://cdn.cbd.int/@waline/client@3.4.1/dist/waline.css><link rel=stylesheet href=https://cdn.cbd.int/lightgallery@2.7.2/css/lightgallery-bundle.min.css><link rel=stylesheet href=https://cdn.cbd.int/cookieconsent@3.1.1/build/cookieconsent.min.css><link rel=stylesheet href=https://cdn.cbd.int/pace-js@1.2.4/themes/orange/pace-theme-minimal.css><link rel=stylesheet href=https://cdn.cbd.int/aos@2.3.1/dist/aos.css><script src=https://cdn.cbd.int/@waline/client@3.4.1/dist/waline.umd.js defer></script><script src=https://cdn.cbd.int/autocomplete.js@0.38.1/dist/autocomplete.min.js defer></script><script src=https://cdn.cbd.int/fuse.js@6.6.2/dist/fuse.min.js defer></script><script src=https://cdn.cbd.int/lightgallery@2.7.2/lightgallery.min.js defer></script><script src=https://cdn.cbd.int/lightgallery@2.7.2/plugins/thumbnail/lg-thumbnail.min.js defer></script><script src=https://cdn.cbd.int/lightgallery@2.7.2/plugins/zoom/lg-zoom.min.js defer></script><script src=https://cdn.cbd.int/sharer.js@0.5.1/sharer.min.js async defer></script><script src=https://cdn.cbd.int/cookieconsent@3.1.1/build/cookieconsent.min.js defer></script><script src=https://cdn.cbd.int/pangu@4.0.7/dist/browser/pangu.min.js defer></script><script src=https://cdn.cbd.int/pace-js@1.2.4/pace.min.js async defer></script><script src=https://cdn.cbd.int/aos@2.3.1/dist/aos.js defer></script><script src=https://cdn.cbd.int/msemoji@1.2.0/dist/msemoji.min.js defer></script><script src=/posts/aa6eb19/config/page.js defer></script><script src=/js/theme.min.js defer></script><script src=/js/custom.min.js defer></script></body></html>