<!doctype html><html itemscope itemtype=http://schema.org/WebPage lang=zh-CN><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=2"><meta name=robots content="noodp"><title>建站日志 │ 吐司气泡</title><meta name=author content="蓝莓吐司">
<meta name=description content><meta name=keywords content='hugo,fixit,blog'><meta itemprop=name content="建站日志"><meta itemprop=datePublished content="2025-02-16T14:12:43+08:00"><meta itemprop=dateModified content="2025-02-19T23:52:16+00:00"><meta itemprop=wordCount content="958"><meta itemprop=keywords content="Hugo,Fixit,Blog"><meta property="og:url" content="http://localhost:1313/posts/jbb6623/"><meta property="og:site_name" content="吐司气泡"><meta property="og:title" content="建站日志"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-02-16T14:12:43+08:00"><meta property="article:modified_time" content="2025-02-19T23:52:16+00:00"><meta property="article:tag" content="Hugo"><meta property="article:tag" content="Fixit"><meta property="article:tag" content="Blog"><meta name=twitter:card content="summary"><meta name=twitter:title content="建站日志"><meta name=application-name content="FixIt"><meta name=apple-mobile-web-app-title content="FixIt"><meta name=theme-color data-light=#f8f8f8 data-dark=#252627 content="#f8f8f8"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=canonical type=text/html href=http://localhost:1313/posts/jbb6623/ title="建站日志  │  吐司气泡"><link rel=next type=text/html href=http://localhost:1313/posts/ndkdvwn/ title="言语 · 一"><link rel=alternate type=text/markdown href=http://localhost:1313/posts/jbb6623/index.md title="建站日志  │  吐司气泡"><link rel=stylesheet href=/css/style.min.css><link rel=preload href=/lib/fontawesome-free/all.min.css as=style onload='this.removeAttribute("onload"),this.rel="stylesheet"'><noscript><link rel=stylesheet href=/lib/fontawesome-free/all.min.css></noscript><link rel=preload href=/lib/animate/animate.min.css as=style onload='this.removeAttribute("onload"),this.rel="stylesheet"'><noscript><link rel=stylesheet href=/lib/animate/animate.min.css></noscript><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"建站日志","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/localhost:1313\/posts\/jbb6623\/"},"genre":"posts","keywords":"hugo, fixit, blog","wordcount":958,"url":"http:\/\/localhost:1313\/posts\/jbb6623\/","datePublished":"2025-02-16T14:12:43+08:00","dateModified":"2025-02-19T23:52:16+00:00","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"蓝莓吐司"},"description":""}</script><script src=/js/head/color-scheme.min.js></script></head><body data-header-desktop=sticky data-header-mobile=sticky><div class=wrapper data-page-style=narrow><header class="desktop animate__faster" id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title=吐司气泡><img loading=lazy src=/favicon.svg alt=吐司气泡 data-title=吐司气泡 width=26 height=26 class=logo style="background:url(/images/loading.min.svg)no-repeat 50%" onload='this.title=this.dataset.title;for(const e of["style","data-title","onerror","onload"])this.removeAttribute(e);this.dataset.lazyloaded=""' onerror='this.title=this.dataset.title;for(const e of["style","data-title","onerror","onload"])this.removeAttribute(e)'><span class=header-title-text>吐司气泡</span></a><span class=header-subtitle></span></div><nav><ul class=menu><li class=menu-item><a class=menu-link href=/archives/><i class="fa-solid fa-blog fa-fw fa-sm" aria-hidden=true></i> 归档</a></li><li class=menu-item><a class=menu-link href=/categories/><i class="fa-solid fa-table-list fa-fw fa-sm" aria-hidden=true></i> 分类</a></li><li class=menu-item><a class=menu-link href=/tags/><i class="fa-solid fa-hashtag fa-fw fa-sm" aria-hidden=true></i> 标签</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id=search-desktop><input type=text placeholder=输入关键词进行查询🔍 id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=搜索><i class="fa-solid fa-search fa-fw" aria-hidden=true></i>
</a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=清空><i class="fa-solid fa-times-circle fa-fw" aria-hidden=true></i>
</a><span class="search-button search-loading" id=search-loading-desktop><i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></li><li class="menu-item theme-switch" title=切换主题><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></li></ul></nav></div></header><header class="mobile animate__faster" id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title=吐司气泡><img loading=lazy src=/favicon.svg alt=吐司气泡 data-title=吐司气泡 width=26 height=26 class=logo style="background:url(/images/loading.min.svg)no-repeat 50%" onload='this.title=this.dataset.title;for(const e of["style","data-title","onerror","onload"])this.removeAttribute(e);this.dataset.lazyloaded=""' onerror='this.title=this.dataset.title;for(const e of["style","data-title","onerror","onload"])this.removeAttribute(e)'><span class=header-title-text>吐司气泡</span></a><span class=header-subtitle></span></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><nav><ul class=menu id=menu-mobile><li class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder=输入关键词进行查询🔍 id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=搜索><i class="fa-solid fa-search fa-fw" aria-hidden=true></i>
</a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=清空><i class="fa-solid fa-times-circle fa-fw" aria-hidden=true></i>
</a><span class="search-button search-loading" id=search-loading-mobile><i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>取消</a></li><li class=menu-item><a class=menu-link href=/archives/><i class="fa-solid fa-blog fa-fw fa-sm" aria-hidden=true></i> 归档</a></li><li class=menu-item><a class=menu-link href=/categories/><i class="fa-solid fa-table-list fa-fw fa-sm" aria-hidden=true></i> 分类</a></li><li class=menu-item><a class=menu-link href=/tags/><i class="fa-solid fa-hashtag fa-fw fa-sm" aria-hidden=true></i> 标签</a></li><li class="menu-item menu-system"><span class="menu-system-item theme-switch" title=切换主题><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></span></li></ul></nav></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=container><aside class="aside-collection animate__animated animate__fadeIn animate__faster" aria-label=合集></aside><article class="page single"><div class=header><h1 class="single-title animate__animated animate__flipInX"><span>建站日志</span></h1></div><div class=post-meta><div class=post-meta-line><span class=post-author><span class=author><img loading=lazy src=/avatar.webp alt=蓝莓吐司 data-title=蓝莓吐司 width=20 height=20 class=avatar style="background:url(/images/loading.min.svg)no-repeat 50%" onload='this.title=this.dataset.title;for(const e of["style","data-title","onerror","onload"])this.removeAttribute(e);this.dataset.lazyloaded=""' onerror='this.title=this.dataset.title;for(const e of["style","data-title","onerror","onload"])this.removeAttribute(e)'>&nbsp;蓝莓吐司</span></span><span class=post-included-in>│ <a href=/categories/%E8%AE%B0%E5%BD%95/ class=post-category title="分类 - 记录"><i class="fa-solid fa-book fa-fw" aria-hidden=true></i> 记录</a></span></div><div class=post-meta-line><span title="发布于 2025-02-16 14:12:43"><i class="fa-solid fa-calendar-days fa-fw me-1" aria-hidden=true></i><time datetime=2025-02-16>2025-02-16</time></span>&nbsp;<span title="更新于 2025-02-19 23:52:16"><i class="fa-solid fa-rotate-left fa-fw me-1" aria-hidden=true></i><time datetime=2025-02-19>2025-02-19</time></span>&nbsp;<span title="958 字"><i class="fa-solid fa-pencil-alt fa-fw me-1" aria-hidden=true></i>约 1000 字</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw me-1" aria-hidden=true></i>预计阅读 2 分钟</span>&nbsp;<span id=busuanzi_container_page_pv class="busuanzi_visitors comment-visitors" data-flag-title=建站日志><i class="fa-regular fa-eye fa-fw me-1" aria-hidden=true></i><span id=busuanzi_value_page_pv>-</span>&nbsp;次阅读
</span>&nbsp;</div></div><div class="details toc" id=toc-static data-kept=false><div class="details-summary toc-title"><span>目录</span>
<span><i class="details-icon fa-solid fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ol><li><a href=#安装框架>安装框架</a><ol><li><a href=#安装-scoop>安装 Scoop</a></li><li><a href=#安装框架-1>安装框架</a></li></ol></li><li><a href=#选择主题>选择主题</a></li><li><a href=#推送仓库>推送仓库</a></li></ol></nav></div></div><div class=content id=content data-end-flag="~ 结束 ~"><p>建站四部走：</p><ul><li>安装框架</li><li>选择主题</li><li>推送仓库</li><li>创建 Github Page</li></ul><h2 id=安装框架 class=heading-element><span>安装框架</span>
<a href=#%e5%ae%89%e8%a3%85%e6%a1%86%e6%9e%b6 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><p>静态博客网站不少，热门的也多。不过挑来挑去还是 Hugo 适合，尽管对应的主题相对于 Hexo 来说少的可怜，但是还是有非常不错的主题选择。</p><p>Hugo 的安装官网上有十分详细的介绍，而且都简单易懂，相关命令行也都是直接给予，复制粘贴即可。由于本人是 Windows 系统，所以利用 Scoop 进行安装和后续的 Hugo 版本升级，都是一句命令的事情。</p><h3 id=安装-scoop class=heading-element><span>安装 Scoop</span>
<a href=#%e5%ae%89%e8%a3%85-scoop class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h3><p>Open a PowerShell terminal (version 5.1 or later) and from the PS C:> prompt, run:(非管理员模式)</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=nb>Set-ExecutionPolicy</span> <span class=n>-ExecutionPolicy</span> <span class=n>RemoteSigned</span> <span class=n>-Scope</span> <span class=n>CurrentUser</span>
</span></span><span class=line><span class=cl><span class=nb>Invoke-RestMethod</span> <span class=n>-Uri</span> <span class=n>https</span><span class=err>:</span><span class=p>//</span><span class=n>get</span><span class=p>.</span><span class=py>scoop</span><span class=p>.</span><span class=py>sh</span> <span class=p>|</span> <span class=nb>Invoke-Expression</span></span></span></code></pre></td></tr></table></div></div><h3 id=安装框架-1 class=heading-element><span>安装框架</span>
<a href=#%e5%ae%89%e8%a3%85%e6%a1%86%e6%9e%b6-1 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h3><ol><li>运行下述命令等待安装完成</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>scoop install hugo-extended</span></span></code></pre></td></tr></table></div></div><ol start=2><li>创建网站 (选择合适位置)</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>hugo new site xxx</span></span></code></pre></td></tr></table></div></div><h2 id=选择主题 class=heading-element><span>选择主题</span>
<a href=#%e9%80%89%e6%8b%a9%e4%b8%bb%e9%a2%98 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><p>当然还是 <a href=https://github.com/hugo-fixit/FixIt target=_blank rel="external nofollow noopener noreferrer">Fixit<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden=true></i></a>，主要是 Fixit 的教程十分详细，而且还是国内开发者，对于一些东西都进行了详细的优化，因此不二之选（记得在 Github 上给开发者一个⭐Star）。</p><p>详细教程请到 <a href=https://fixit.lruihao.cn/zh-cn/ target=_blank rel="external nofollow noopener noreferrer">主题示例网站<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden=true></i></a> 根据教程来进行相关选项配置。</p><h2 id=推送仓库 class=heading-element><span>推送仓库</span>
<a href=#%e6%8e%a8%e9%80%81%e4%bb%93%e5%ba%93 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><p>利用 Github Page 创建博客网站，将生成的 public 传送到 Github Page 仓库或者将博客框架主体传送到新建的仓库，再利用 Workflow 进行推送也行。不过还是第二种可靠些，毕竟将主体都备份到 Github 上。以后换电脑时可以直接克隆仓库。</p><ol><li>创建主体仓库</li><li>创建 GIthub Page 仓库</li><li>每次更新直接推送主体仓库</li></ol><blockquote><p>workflow 代码</p></blockquote><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>name: github_pages # 名字自取
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>on:
</span></span><span class=line><span class=cl>  push:
</span></span><span class=line><span class=cl>    branches:
</span></span><span class=line><span class=cl>      - master  # 这里的意思是当 main分支发生push的时候，运行下面的jobs，这里先改为github-actions
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>jobs:
</span></span><span class=line><span class=cl>  deploy: # 任务名自取
</span></span><span class=line><span class=cl>    runs-on: ubuntu-latest	# 在什么环境运行任务
</span></span><span class=line><span class=cl>    steps:
</span></span><span class=line><span class=cl>      - uses: actions/checkout@v2	# 引用actions/checkout这个action，与所在的github仓库同名
</span></span><span class=line><span class=cl>        with:
</span></span><span class=line><span class=cl>          submodules: true  # Fetch Hugo themes (true OR recursive) 获取submodule主题
</span></span><span class=line><span class=cl>          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>      - name: Setup Hugo	# 步骤名自取
</span></span><span class=line><span class=cl>        uses: peaceiris/actions-hugo@v2	# hugo官方提供的action，用于在任务环境中获取hugo
</span></span><span class=line><span class=cl>        with:
</span></span><span class=line><span class=cl>          hugo-version: &#39;latest&#39;	# 获取最新版本的hugo
</span></span><span class=line><span class=cl>          # extended: true
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>      - name: Build
</span></span><span class=line><span class=cl>        run: hugo --minify	# 使用hugo构建静态网页
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>      - name: Deploy
</span></span><span class=line><span class=cl>        uses: peaceiris/actions-gh-pages@v3	# 一个自动发布github pages的action
</span></span><span class=line><span class=cl>        with:
</span></span><span class=line><span class=cl>          # github_token: ${{ secrets.GITHUB_TOKEN }} 该项适用于发布到源码相同repo的情况，不能用于发布到其他repo
</span></span><span class=line><span class=cl>          external_repository: bulone/bulone.github.io	# 发布到哪个repo
</span></span><span class=line><span class=cl>          personal_token: ${{ secrets.ACTIONS_DEPLOY_KEY }}	# 发布到其他repo需要提供上面生成的personal access token
</span></span><span class=line><span class=cl>          publish_dir: ./public	# 注意这里指的是要发布哪个文件夹的内容，而不是指发布到目的仓库的什么位置，因为hugo默认生成静态网页到public文件夹，所以这里发布public文件夹里的内容
</span></span><span class=line><span class=cl>          publish_branch: main	# 发布到哪个branch</span></span></code></pre></td></tr></table></div></div></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span title="更新于 2025-02-19 23:52:16">更新于 2025-02-19&nbsp;</span></div><div class=post-info-license><span><a rel="license external nofollow noopener noreferrer" href=https://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>CC BY-NC-SA 4.0</a></span></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fa-solid fa-hashtag fa-fw me-1" aria-hidden=true></i><a href=/tags/hugo/ class=post-tag title="标签 - Hugo">Hugo</a><a href=/tags/fixit/ class=post-tag title="标签 - Fixit">Fixit</a><a href=/tags/blog/ class=post-tag title="标签 - Blog">Blog</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()><i class="fa-solid fa-angles-left fa-fw" aria-hidden=true></i>返回</a></span>&nbsp;|&nbsp;
<span><a href=/><i class="fa-solid fa-house fa-fw" aria-hidden=true></i>主页</a></span></section></div><div class=post-nav><a href=/posts/ndkdvwn/ class=post-nav-item rel=next title="言语 · 一">言语 · 一<i class="fa-solid fa-angle-right fa-fw" aria-hidden=true></i></a></div></div></article><aside class=toc id=toc-auto aria-label=目录><h2 class=toc-title>目录&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden=true></i></h2><div class=toc-content id=toc-content-auto></div></aside></main><footer class=footer><div class=footer-container><div class="footer-line powered">基于 - <a href=https://gohugo.io/ target=_blank rel="external nofollow noopener noreferrer" title="Hugo 0.142.0">Hugo</a> | 主题 - <a href=https://github.com/hugo-fixit/FixIt target=_blank rel=external title="FixIt v0.3.17-8b402129">FixIt</a></div><div class="footer-line copyright" itemscope itemtype=http://schema.org/CreativeWork><i class="fa-regular fa-copyright fa-fw" aria-hidden=true></i>
<span itemprop=copyrightYear>2025</span><span class=author itemprop=copyrightHolder>
<a href=/>蓝莓吐司</a></span></div><div class="footer-line visitor"><span id=busuanzi_container_site_uv title=总访客数><i class="fa-regular fa-user fa-fw me-1" aria-hidden=true></i><span id=busuanzi_value_site_uv><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden=true></i></span></span><span id=busuanzi_container_site_pv class=footer-divider title=总访问量><i class="fa-regular fa-eye fa-fw me-1" aria-hidden=true></i><span id=busuanzi_value_site_pv><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden=true></i></span></span></div></div></footer></div><div class=widgets><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role=button aria-label=回到顶部><i class="fa-solid fa-arrow-up fa-fw" aria-hidden=true></i><span class="variant-numeric d-none">0%</span></div></div><div id=mask></div><noscript><div class=noscript-warning>该网站在启用 JavaScript 的情况下效果最佳。</div></noscript></div><link rel=stylesheet href=/lib/lightgallery/css/lightgallery-bundle.min.css><link rel=preload href=/lib/katex/katex.min.css as=style onload='this.removeAttribute("onload"),this.rel="stylesheet"'><noscript><link rel=stylesheet href=/lib/katex/katex.min.css></noscript><script src=/lib/autocomplete/autocomplete.min.js defer></script><script src=/lib/fuse/fuse.min.js defer></script><script src=/lib/instant-page/instantpage.min.js async defer type=module></script><script src=/lib/lightgallery/lightgallery.min.js defer></script><script src=/lib/lightgallery/plugins/thumbnail/lg-thumbnail.min.js defer></script><script src=/lib/lightgallery/plugins/zoom/lg-zoom.min.js defer></script><script src=/lib/katex/katex.min.js defer></script><script src=/lib/katex/auto-render.min.js defer></script><script src=/lib/katex/copy-tex.min.js defer></script><script src=/lib/katex/mhchem.min.js defer></script><script src=https://vercount.one/js async defer></script><script>window.config={code:{copyTitle:"复制到剪贴板",editLockTitle:"锁定可编辑代码块",editUnLockTitle:"解锁可编辑代码块",editable:!0,maxShownLines:10},comment:{enable:!1},lightgallery:!0,math:{delimiters:[{display:!0,left:"$$",right:"$$"},{display:!0,left:"\\[",right:"\\]"},{display:!0,left:"\\begin{equation}",right:"\\end{equation}"},{display:!0,left:"\\begin{equation*}",right:"\\end{equation*}"},{display:!0,left:"\\begin{align}",right:"\\end{align}"},{display:!0,left:"\\begin{align*}",right:"\\end{align*}"},{display:!0,left:"\\begin{alignat}",right:"\\end{alignat}"},{display:!0,left:"\\begin{alignat*}",right:"\\end{alignat*}"},{display:!0,left:"\\begin{gather}",right:"\\end{gather}"},{display:!0,left:"\\begin{CD}",right:"\\end{CD}"},{display:!1,left:"$",right:"$"},{display:!1,left:"\\(",right:"\\)"}],strict:!1},search:{distance:100,findAllMatches:!1,fuseIndexURL:"/search.json",highlightTag:"em",ignoreFieldNorm:!1,ignoreLocation:!0,isCaseSensitive:!1,location:0,maxResultLength:10,minMatchCharLength:2,noResultsFound:"没有找到结果",snippetLength:30,threshold:.3,type:"fuse",useExtendedSearch:!0},version:"v0.3.17-8b402129"}</script><script src=/js/theme.min.js defer></script></body></html>