<!doctype html><html itemscope itemtype=http://schema.org/WebPage lang=zh-CN><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=2"><meta name=robots content="noodp"><title>增加装备页面 - 吐司气泡</title><meta name=author content="bulone"><meta name=description content="记录老伙伴们📱"><meta name=keywords content='hugo,blog,fixit'><meta itemprop=name content="增加装备页面"><meta itemprop=description content="记录老伙伴们📱"><meta itemprop=datePublished content="2025-03-27T20:23:46+08:00"><meta itemprop=dateModified content="2025-06-30T16:07:47+08:00"><meta itemprop=wordCount content="1144"><meta itemprop=keywords content="Hugo,Blog,Fixit"><meta property="og:url" content="https://blog.toastbubble.top/posts/q7xf0ep/"><meta property="og:site_name" content="吐司气泡"><meta property="og:title" content="增加装备页面"><meta property="og:description" content="记录老伙伴们📱"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-03-27T20:23:46+08:00"><meta property="article:modified_time" content="2025-06-30T16:07:47+08:00"><meta property="article:tag" content="Hugo"><meta property="article:tag" content="Blog"><meta property="article:tag" content="Fixit"><meta name=twitter:card content="summary"><meta name=twitter:title content="增加装备页面"><meta name=twitter:description content="记录老伙伴们📱"><meta name=application-name content="Toastbubble"><meta name=apple-mobile-web-app-title content="Toastbubble"><meta name=theme-color data-light=#f8f8f8 data-dark=#252627 content="#f8f8f8"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=canonical type=text/html href=https://blog.toastbubble.top/posts/q7xf0ep/ title="增加装备页面 - 吐司气泡"><link rel=prev type=text/html href=https://blog.toastbubble.top/posts/nyzk0nu/ title=增加跳转中间页><link rel=next type=text/html href=https://blog.toastbubble.top/posts/9avfttm/ title=我的第一部手机><link rel=alternate type=text/markdown href=https://blog.toastbubble.top/posts/q7xf0ep/index.md title="增加装备页面 - 吐司气泡"><link rel=stylesheet href=/css/config.min.css><link rel=stylesheet href=/css/style.min.css><link rel=preload href=https://cdn.cbd.int/@fortawesome/fontawesome-free@6.7.1/css/all.min.css as=style onload='this.removeAttribute("onload"),this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.cbd.int/@fortawesome/fontawesome-free@6.7.1/css/all.min.css></noscript><link rel=preload href=https://cdn.cbd.int/animate.css@4.1.1/animate.min.css as=style onload='this.removeAttribute("onload"),this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.cbd.int/animate.css@4.1.1/animate.min.css></noscript><meta name=msvalidate.01 content="075F7A684DB895B644338892540F119E"><meta name=baidu-site-verification content="codeva-clK2FKu9ID"><meta name=sogou_site_verification content="k8jHsjKq7n"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"增加装备页面","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/blog.toastbubble.top\/posts\/q7xf0ep\/"},"image":["https:\/\/blog.toastbubble.top\/avatar.webp"],"genre":"posts","keywords":"hugo, blog, fixit","wordcount":1144,"url":"https:\/\/blog.toastbubble.top\/posts\/q7xf0ep\/","datePublished":"2025-03-27T20:23:46+08:00","dateModified":"2025-06-30T16:07:47+08:00","publisher":{"@type":"Organization","name":"吐司气泡","logo":"https:\/\/blog.toastbubble.top\/favicon.ico"},"author":{"@type":"Person","name":"bulone"},"description":"记录老伙伴们📱"}</script><script src=/js/head/color-scheme.min.js></script></head><body data-header-desktop=sticky data-header-mobile=sticky><div class=wrapper data-page-style=custom><header class="desktop animate__faster" id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title=吐司气泡><img class=logo src=/logo.svg alt=吐司气泡 height=32 width=32><span class=header-title-text>吐司气泡</span></a><span class=header-subtitle></span></div><nav><ul class=menu><li class=menu-item><a class=menu-link href=/archives/>归档</a></li><li class="menu-item has-children"><a class=menu-link href=/categories/>类别</a><i class="dropdown-icon fa-solid fa-chevron-down" aria-hidden=true></i><ul class=sub-menu><li class=menu-item><a class=menu-link href=/collections/>合集</a></li><li class=menu-item><a class=menu-link href=/tags/>标签</a></li></ul></li><li class=menu-item><a class=menu-link href=/friends/>友链</a></li><li class=menu-item><a class=menu-link href=/devices/>装备</a></li><li class=menu-item><a class=menu-link href=/about/>关于</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id=search-desktop><input type=text placeholder=搜索文章标题或内容…… id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=搜索><i class="fa-solid fa-search fa-fw" aria-hidden=true></i>
</a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=清空><i class="fa-solid fa-times-circle fa-fw" aria-hidden=true></i>
</a><span class="search-button search-loading" id=search-loading-desktop><i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></li><li class="menu-item theme-switch" title=切换主题><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></li><li class="menu-item tzone" title=T空间><a href=/tzone/ title=T空间><i class="fa-regular fa-message fa-fw me-1" aria-hidden=true></i></a></li><li class="menu-item travel-go" title=开往-友链接力><a href=https://www.travellings.cn/train target=_blank rel=noopener title=开往-友链接力><i class="fa-solid fa-train-subway fa-fw me-1" aria-hidden=true></i></a></li></ul></nav></div></header><header class="mobile animate__faster" id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title=吐司气泡><img class=logo src=/logo.svg alt=吐司气泡 height=26 width=26><span class=header-title-text>吐司气泡</span></a><span class=header-subtitle></span></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><nav><ul class=menu id=menu-mobile><li class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder=搜索文章标题或内容…… id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=搜索><i class="fa-solid fa-search fa-fw" aria-hidden=true></i>
</a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=清空><i class="fa-solid fa-times-circle fa-fw" aria-hidden=true></i>
</a><span class="search-button search-loading" id=search-loading-mobile><i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>取消</a></li><li class=menu-item><a class=menu-link href=/archives/>归档</a></li><li class=menu-item><span class=nested-item><a class=menu-link href=/categories/>类别</a>
<i class="dropdown-icon fa-solid fa-chevron-right" aria-hidden=true></i></span><ul class=sub-menu><li class=menu-item><a class=menu-link href=/collections/>合集</a></li><li class=menu-item><a class=menu-link href=/tags/>标签</a></li></ul></li><li class=menu-item><a class=menu-link href=/friends/>友链</a></li><li class=menu-item><a class=menu-link href=/devices/>装备</a></li><li class=menu-item><a class=menu-link href=/about/>关于</a></li><li class="menu-item menu-system"><span class="menu-system-item theme-switch" title=切换主题><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></span><li class="menu-item menu-system tzone" title=T空间><a href=/tzone/ target=_blank rel=noopener title=T空间><i class="fa-regular fa-message fa-fw me-1" aria-hidden=true></i><span>空间🐾</span>
</a><a href=https://www.travellings.cn/train target=_blank rel=noopener title=开往-友链接力><i class="fa-solid fa-train-subway fa-fw me-1" aria-hidden=true></i><span>开往-友链接力</span></a></li></li></ul></nav></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=fi-container><aside class="aside-collection animate__animated animate__fadeIn animate__faster" aria-label><div class="details collection-details open"><div class="details-summary collection-summary"><i class="fa-solid fa-layer-group fa-fw" aria-hidden=true></i>
<span class=collection-name title=合集>博客折腾记</span>
<span class=collection-count>6</span><i class="details-icon fa-solid fa-angle-right fa-fw" aria-hidden=true></i></div><div class="details-content collection-content"><nav><ul class=collection-list><li class=collection-item><a href=/posts/fexgwp8/ title=Fixit主题美化>Fixit主题美化</a></li><li class=collection-item><a href=/posts/pougfvs/ title=博客建站记录>博客建站记录</a></li><li class=collection-item><a href=/posts/nyzk0nu/ title=增加跳转中间页>增加跳转中间页</a></li><li class=collection-item><span class=active title=增加装备页面>增加装备页面</span></li><li class=collection-item><a href=/posts/78yen8g/ title=增加多图排版>增加多图排版</a></li><li class=collection-item><a href=/posts/0vtdshi/ title=Hugo另类说说页>Hugo另类说说页</a></li></ul><div class=collection-nav-simple><a href=/posts/nyzk0nu/ class=collection-nav-item rel=prev title=增加跳转中间页><i class="fa-solid fa-angle-left fa-fw" aria-hidden=true></i></a><span class=text-secondary>4/6</span><a href=/posts/78yen8g/ class=collection-nav-item rel=next title=增加多图排版><i class="fa-solid fa-angle-right fa-fw" aria-hidden=true></i></a></div></nav></div></div></aside><article class="page single"><div class=header><div class="post-meta-line animate__animated animate__flipInX"><span class=post-included-in><a href=/categories/%E6%90%9E%E7%82%B9%E5%95%A5/ class=post-category title="分类 - 搞点啥">搞点啥</a> │ <a href=/collections/%E5%8D%9A%E5%AE%A2%E6%8A%98%E8%85%BE%E8%AE%B0/ class=post-collection title="合集 - 博客折腾记">博客折腾记</a></span></div><h1 class="single-title animate__animated animate__flipInX"><span>增加装备页面</span></h1></div><div class=post-meta><div class=post-meta-line><i class="fa-solid fa-bullhorn me-1 animate__animated animate__flash"></i>作者声明：文章代码部分借助Deepseek生成修改。</div><div class=post-meta-line><span title="创建于<no value>"><i class="fa-regular fa-calendar fa-fw me-1" aria-hidden=true></i><time datetime=2025年03月27日>2025年03月27日</time></span>&nbsp;<span title="更新于<no value>"><i class="fa-regular fa-calendar-plus fa-fw me-1" aria-hidden=true></i><time datetime=2025年06月30日>2025年06月30日</time></span>&nbsp;<span title=约1144字><i class="fa-solid fa-mug-hot fa-fw me-1" aria-hidden=true></i>约 3 分钟</span>&nbsp;<span class=comment-visitors data-flag-title=增加装备页面><i class="fa-regular fa-eye fa-fw me-1" aria-hidden=true></i><span data-path=/posts/q7xf0ep/ class=waline-pageview-count>-</span>&nbsp;次阅读
</span>&nbsp;<span class=comment-count data-flag-title=增加装备页面>
<i class="fa-regular fa-comments fa-fw me-1" aria-hidden=true></i><span data-path=/posts/q7xf0ep/ class=waline-comment-count>-</span>&nbsp;条评论
</span>&nbsp;</div></div><div class="details toc" id=toc-static data-kept=false><div class="details-summary toc-title"><span>目录</span>
<span><i class="details-icon fa-solid fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#引言>引言</a></li><li><a href=#目录文件树>目录文件树</a></li><li><a href=#创建页面模板>创建页面模板</a></li><li><a href=#css>CSS</a></li><li><a href=#md>MD</a></li><li><a href=#数据格式>数据格式</a></li><li><a href=#参考文章>参考文章</a></li></ul></nav></div></div><div class=content id=content data-end-flag="- 本文结束 🍞 感谢阅读 -"><div class="expiration-reminder details admonition note open"><div class="details-summary admonition-title"><i class="icon fa-solid fa-pencil-alt fa-fw" aria-hidden=true></i>注意<i class="details-icon fa-solid fa-angle-right fa-fw" aria-hidden=true></i></div><div class=details-content><div class=admonition-content>本文最后更新于 2025年06月30日，文中内容可能已过时。</div></div></div><blockquote><p>2025 年 6 月 30 日更新<br>将 devices.html 移到 layouts 目录下</p></blockquote><h2 class=heading-element id=引言><span>引言</span>
<a href=#%e5%bc%95%e8%a8%80 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><p>喜欢博主
<a href="/redirect/?url=aHR0cHM6Ly9ibG9nLnpoaGVvLmNvbS9lcXVpcG1lbnQv" target=_blank rel="external nofollow noopener noreferrer">@张洪Heo<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden=true></i></a>博客的我的装备页，也为了丰富下当前网站，模仿着主题的友链模板进行修改，在 Fixit 上也增加了<del>相同</del>类似的装备展示页。如果有想法直接修改 device.html 文件，不会的问 <strong><ruby>Deepseek<rt>这玩意可真好用啊，比搜索引擎快得多</rt></ruby></strong>。<br>演示地址:
<a href=/devices>装备</a></p><h2 class=heading-element id=目录文件树><span>目录文件树</span>
<a href=#%e7%9b%ae%e5%bd%95%e6%96%87%e4%bb%b6%e6%a0%91 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><div class=highlight title=文件树状图><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>根目录
</span></span><span class=line><span class=cl>│
</span></span><span class=line><span class=cl>├── content
</span></span><span class=line><span class=cl>│   └── devices.md          # 内容文档
</span></span><span class=line><span class=cl>├── data
</span></span><span class=line><span class=cl>│   └── devices.yml         # 数据配置
</span></span><span class=line><span class=cl>├── layouts
</span></span><span class=line><span class=cl>│       └── devices.html    # 页面模板
</span></span><span class=line><span class=cl>└── static
</span></span><span class=line><span class=cl>    └── devices             # 存放设备图片本地文件夹</span></span></code></pre></td></tr></table></div></div><h2 class=heading-element id=创建页面模板><span>创建页面模板</span>
<a href=#%e5%88%9b%e5%bb%ba%e9%a1%b5%e9%9d%a2%e6%a8%a1%e6%9d%bf class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><p>代码中我增加了如果没填设备图片链接的话，就用默认图片展位。默认图片下载链接放在文章尾部，下载后放到 <code>static/devices</code> 文件夹内即可（就是放设备图的位置）。</p><p>代码中有价格的元素，若在数据文件中填写参数就显示，不填就不显示。</p><div class=highlight title=layout/page/devices.html><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>{{- define &#34;title&#34; -}}
</span></span><span class=line><span class=cl>{{- cond (.Param &#34;capitalizeTitles&#34;) (title .Title) .Title -}}
</span></span><span class=line><span class=cl>{{- if .Site.Params.withSiteTitle }} {{ .Site.Params.titleDelimiter }} {{ .Site.Title }}{{- end -}}
</span></span><span class=line><span class=cl>{{- end -}}
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>{{- define &#34;content&#34; -}}
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>{{- $params := partial &#34;function/params.html&#34; -}}
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>article</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;page single special&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;header&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        {{- /* Title */ -}}
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>h1</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;single-title animate__animated animate__pulse animate__faster&#34;</span><span class=p>&gt;</span>{{- cond (.Param
</span></span><span class=line><span class=cl>            &#34;capitalizeTitles&#34;) (title .Title) .Title -}}<span class=p>&lt;/</span><span class=nt>h1</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        {{- /* Subtitle */ -}}
</span></span><span class=line><span class=cl>        {{- with $params.subtitle -}}<span class=p>&lt;</span><span class=nt>p</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;single-subtitle animate__animated animate__fadeIn&#34;</span><span class=p>&gt;</span>{{ . |
</span></span><span class=line><span class=cl>            $.RenderString }}<span class=p>&lt;/</span><span class=nt>p</span><span class=p>&gt;</span>{{- end -}}
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;devices&#34;</span>  <span class=na>id</span><span class=o>=</span><span class=s>&#34;content&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        {{- $optim := slice 
</span></span><span class=line><span class=cl>            (dict &#34;Process&#34; &#34;resize 800x webp q75&#34; &#34;descriptor&#34; &#34;800w&#34;)
</span></span><span class=line><span class=cl>            (dict &#34;Process&#34; &#34;resize 1200x webp q75&#34; &#34;descriptor&#34; &#34;1200w&#34;)
</span></span><span class=line><span class=cl>            (dict &#34;Process&#34; &#34;resize 1600x webp q75&#34; &#34;descriptor&#34; &#34;1600w&#34;)
</span></span><span class=line><span class=cl>          -}}
</span></span><span class=line><span class=cl>        {{ range $index, $device := .Site.Data.devices }}
</span></span><span class=line><span class=cl>        {{- $deviceImage := default &#34;/device/white.webp&#34; $device.image -}}
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;device-item animate__animated animate__fadeIn&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=p>&lt;</span><span class=nt>figure</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;device-image&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>                {{- dict &#34;Src&#34; $deviceImage &#34;Alt&#34; $device.name &#34;Title&#34; $device.description &#34;Caption&#34; $device.name &#34;Loading&#34; &#34;lazy&#34; &#34;Linked&#34; true &#34;OptimConfig&#34; $optim | partial &#34;plugin/image.html&#34; -}}
</span></span><span class=line><span class=cl>            <span class=p>&lt;/</span><span class=nt>figure</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;device-info&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>                {{ if $device.price }}
</span></span><span class=line><span class=cl>                <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;device-price&#34;</span> <span class=na>title</span><span class=o>=</span><span class=s>&#34;首发价 - {{ $device.price}}&#34;</span><span class=p>&gt;</span>{{ $device.price}}<span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>                {{ end }}
</span></span><span class=line><span class=cl>                <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;device-title&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>                    <span class=p>&lt;</span><span class=nt>a</span> <span class=na>href</span><span class=o>=</span><span class=s>&#34;{{ $device.link | safeURL }}&#34;</span>
</span></span><span class=line><span class=cl>                        <span class=na>class</span><span class=o>=</span><span class=s>&#34;device-link {{ if not $device.link }}disabled{{ end }}&#34;</span><span class=p>&gt;</span>{{ $device.name}} {{ if
</span></span><span class=line><span class=cl>                        $device.link }}↗{{ end }}<span class=p>&lt;/</span><span class=nt>a</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>                <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>                <span class=p>&lt;</span><span class=nt>p</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;device-description&#34;</span><span class=p>&gt;</span>{{ $device.description }}<span class=p>&lt;/</span><span class=nt>p</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        {{ end }}
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    {{- /* Content */ -}}
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;content&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        {{- dict &#34;Content&#34; .Content &#34;Ruby&#34; $params.ruby &#34;Fraction&#34; $params.fraction &#34;Fontawesome&#34; $params.fontawesome |
</span></span><span class=line><span class=cl>        partial &#34;function/content.html&#34; | safeHTML -}}
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    {{- /* Comment */ -}}
</span></span><span class=line><span class=cl>    {{- partial &#34;single/comment.html&#34; . -}}
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>article</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>{{ end }}</span></span></code></pre></td></tr></table></div></div><h2 class=heading-element id=css><span>CSS</span>
<a href=#css class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><div class=highlight title=assest/css/_custom.scss中添加><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span><span class=lnt>64
</span><span class=lnt>65
</span><span class=lnt>66
</span><span class=lnt>67
</span><span class=lnt>68
</span><span class=lnt>69
</span><span class=lnt>70
</span><span class=lnt>71
</span><span class=lnt>72
</span><span class=lnt>73
</span><span class=lnt>74
</span><span class=lnt>75
</span><span class=lnt>76
</span><span class=lnt>77
</span><span class=lnt>78
</span><span class=lnt>79
</span><span class=lnt>80
</span><span class=lnt>81
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-SCSS data-lang=SCSS><span class=line><span class=cl><span class=cm>/* -------------------- 设备页 ------------------- */</span>
</span></span><span class=line><span class=cl><span class=k>@import</span> <span class=sx>url(&#39;_https://fonts.cdnfonts.com/css/d-din_&#39;)</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=nc>.devices</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=na>display</span><span class=o>:</span> <span class=ni>flex</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=na>flex-wrap</span><span class=o>:</span> <span class=ni>wrap</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=na>justify-content</span><span class=o>:</span> <span class=ni>left</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=na>gap</span><span class=o>:</span> <span class=mi>12</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=na>margin-top</span><span class=o>:</span> <span class=mi>1</span><span class=kt>rem</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=na>box-sizing</span><span class=o>:</span> <span class=ni>border-box</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nc>.device-item</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=na>border-radius</span><span class=o>:</span> <span class=mi>6</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=na>overflow</span><span class=o>:</span> <span class=ni>hidden</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=na>box-shadow</span><span class=o>:</span> <span class=mi>0</span> <span class=mi>3</span><span class=kt>px</span> <span class=mi>6</span><span class=kt>px</span> <span class=nf>rgba</span><span class=p>(</span><span class=mi>0</span><span class=o>,</span> <span class=mi>0</span><span class=o>,</span> <span class=mi>0</span><span class=o>,</span> <span class=mi>0</span><span class=mf>.1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=na>flex</span><span class=o>:</span> <span class=mi>0</span> <span class=mi>0</span> <span class=nf>calc</span><span class=p>((</span><span class=mi>100</span><span class=kt>%</span> <span class=o>-</span> <span class=mi>30</span><span class=kt>px</span><span class=p>)</span> <span class=o>/</span> <span class=mi>3</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=na>transition</span><span class=o>:</span> <span class=ni>transform</span> <span class=mi>0</span><span class=mf>.3</span><span class=kt>s</span> <span class=ni>ease</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=na>border</span><span class=o>:</span> <span class=ni>solid</span> <span class=mi>1</span><span class=kt>px</span> <span class=mh>#f0f0f0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=na>border-radius</span><span class=o>:</span> <span class=mi>1</span><span class=kt>rem</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nc>.device-image</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=na>height</span><span class=o>:</span> <span class=mi>150</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=cm>/* 减小高度 */</span>
</span></span><span class=line><span class=cl>    <span class=na>overflow</span><span class=o>:</span> <span class=ni>hidden</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=na>margin</span><span class=o>:</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nc>.device-image</span> <span class=nt>img</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=na>width</span><span class=o>:</span> <span class=mi>100</span><span class=kt>%</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=na>height</span><span class=o>:</span> <span class=mi>100</span><span class=kt>%</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=na>object-fit</span><span class=o>:</span> <span class=ni>cover</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=na>transition</span><span class=o>:</span> <span class=ni>transform</span> <span class=mi>0</span><span class=mf>.3</span><span class=kt>s</span> <span class=ni>ease</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nc>.device-item</span><span class=nd>:hover</span> <span class=nc>.device-image</span> <span class=nt>img</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=na>transform</span><span class=o>:</span> <span class=nf>scale</span><span class=p>(</span><span class=mi>1</span><span class=mf>.05</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nc>.device-info</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=na>padding</span><span class=o>:</span> <span class=mi>12</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=na>text-align</span><span class=o>:</span> <span class=ni>left</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=nc>.device-price</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=na>font-size</span><span class=o>:</span> <span class=mf>.875</span><span class=kt>rem</span><span class=p>;</span>
</span></span><span class=line><span class=cl>		<span class=na>line-height</span><span class=o>:</span> <span class=mi>1</span><span class=mf>.4</span><span class=p>;</span>
</span></span><span class=line><span class=cl>		<span class=na>font-family</span><span class=o>:</span> <span class=s1>&#39;D-DIN&#39;</span><span class=o>,</span> <span class=ni>sans-serif</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	 <span class=p>}</span>
</span></span><span class=line><span class=cl>	<span class=nc>.device-title</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	    <span class=na>font-size</span><span class=o>:</span> <span class=mi>1</span><span class=kt>rem</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	    <span class=na>font-weight</span><span class=o>:</span> <span class=mi>600</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	    <span class=nt>a</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	        <span class=k>&amp;</span><span class=nc>.disabled</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	            <span class=na>pointer-events</span><span class=o>:</span> <span class=ni>none</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	        <span class=p>}</span>
</span></span><span class=line><span class=cl>	    <span class=p>}</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=nt>p</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=na>font-size</span><span class=o>:</span> <span class=mi>13</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=na>line-height</span><span class=o>:</span> <span class=mi>1</span><span class=mf>.4</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>@media</span> <span class=n>only</span> <span class=ni>screen</span> <span class=ow>and</span> <span class=p>(</span><span class=na>max-width</span><span class=o>:</span> <span class=mi>760</span><span class=kt>px</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=nc>.devices</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=na>gap</span><span class=o>:</span> <span class=mi>1</span><span class=kt>rem</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=nc>.device-item</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=na>flex</span><span class=o>:</span> <span class=mi>0</span> <span class=mi>0</span> <span class=nf>calc</span><span class=p>((</span><span class=mi>100</span><span class=kt>%</span> <span class=o>-</span> <span class=mi>1</span><span class=kt>rem</span><span class=o>-</span><span class=mi>4</span><span class=kt>px</span><span class=p>)</span> <span class=o>/</span> <span class=mi>2</span><span class=p>);</span>
</span></span><span class=line><span class=cl>	    <span class=cm>/* 非常小的屏幕上两列布局 */</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>@media</span> <span class=n>only</span> <span class=ni>screen</span> <span class=ow>and</span> <span class=p>(</span><span class=na>max-width</span><span class=o>:</span> <span class=mi>480</span><span class=kt>px</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=nc>.device-item</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=na>flex</span><span class=o>:</span> <span class=mi>0</span> <span class=mi>0</span> <span class=mi>100</span><span class=kt>%</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=cm>/* 非常小的屏幕上两列布局 */</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=nc>.device-image</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=na>height</span><span class=o>:</span> <span class=mi>200</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><h2 class=heading-element id=md><span>MD</span>
<a href=#md class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><div class=highlight title=content/devices.md><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=l>设备陈列馆</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>subtitle</span><span class=p>:</span><span class=w> </span><span class=l>记录曾经或正在使用过设备</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>layout</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;devices&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span></span></span></code></pre></td></tr></table></div></div><table><thead><tr><th style=text-align:center>title</th><th style=text-align:center>subtitle</th><th style=text-align:center>layout</th></tr></thead><tbody><tr><td style=text-align:center>标题</td><td style=text-align:center>副标题</td><td style=text-align:center>页面模板</td></tr></tbody></table><p>在该模板内填写内容时会在设备列表下展示的。</p><h2 class=heading-element id=数据格式><span>数据格式</span>
<a href=#%e6%95%b0%e6%8d%ae%e6%a0%bc%e5%bc%8f class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><div class=highlight title=data/devices.yml><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>设备名称</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>description</span><span class=p>:</span><span class=w> </span><span class=l>设备描述</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=l>设备图片</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>link(可选)</span><span class=p>:</span><span class=w> </span><span class=l>设备链接</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>price(可选)</span><span class=p>:</span><span class=w> </span><span class=l>设备价格</span></span></span></code></pre></td></tr></table></div></div><p><sub>注：可选的意思是加不加都行</sub></p><p>以上配置完成后别忘了把图片放到 static/devices 内。图片的推荐大小比例为 1.5:2，尽量周围留有空白，保证图片完美展示。小点没关系，图片有点击放大功能。</p><a href=/device-images/white.webp title=" 展位图下载 " class=card-link download=white.webp><span class=cl-backdrop style=--cl-bg-url:url(/images/fixit.min.svg)></span>
<span class=cl-content><span class=cl-text><span class=cl-title>设备展位图 </span><span class=cl-meta><svg class="cl-icon-link" viewBox="0 0 1024 1024" width="16" height="16"><path d="M574 665.4c-3.1-3.1-8.2-3.1-11.3.0L446.5 781.6c-53.8 53.8-144.6 59.5-204 0-59.5-59.5-53.8-150.2.0-204l116.2-116.2c3.1-3.1 3.1-8.2.0-11.3l-39.8-39.8c-3.1-3.1-8.2-3.1-11.3.0L191.4 526.5c-84.6 84.6-84.6 221.5.0 306s221.5 84.6 306 0l116.2-116.2c3.1-3.1 3.1-8.2.0-11.3L574 665.4zm258.6-474c-84.6-84.6-221.5-84.6-306 0L410.3 307.6c-3.1 3.1-3.1 8.2.0 11.3l39.7 39.7c3.1 3.1 8.2 3.1 11.3.0l116.2-116.2c53.8-53.8 144.6-59.5 204 0 59.5 59.5 53.8 150.2.0 204L665.3 562.6c-3.1 3.1-3.1 8.2.0 11.3l39.8 39.8c3.1 3.1 8.2 3.1 11.3.0l116.2-116.2c84.5-84.6 84.5-221.5.0-306.1z" fill="#a9a9b3"/><path d="M610.1 372.3c-3.1-3.1-8.2-3.1-11.3.0L372.3 598.7c-3.1 3.1-3.1 8.2.0 11.3l39.6 39.6c3.1 3.1 8.2 3.1 11.3.0l226.4-226.4c3.1-3.1 3.1-8.2.0-11.3l-39.5-39.6z" fill="#a9a9b3"/></svg>
<span class=cl-url>/device-images/white.webp</span>
</span></span><svg class="cl-shortcut-icon" viewBox="0 0 1024 1024" width="64" height="64"><path d="M824.32 473.6c-15.36-2.56-25.6-15.36-25.6-30.72.0-112.64-71.68-217.6-179.2-250.88-148.48-46.08-289.28 38.4-332.8 166.4-2.56 10.24-12.8 17.92-23.04 20.48C143.36 401.92 51.2 509.44 51.2 637.44V640c0 115.2 97.28 204.8 209.92 204.8h524.8c102.4-2.56 184.32-84.48 184.32-186.88 2.56-89.6-61.44-163.84-145.92-184.32zM550.4 698.88c-12.8 12.8-30.72 15.36-46.08 10.24H501.76c-5.12-2.56-10.24-5.12-15.36-10.24L366.08 578.56c-15.36-15.36-15.36-43.52.0-58.88s43.52-15.36 58.88.0l51.2 51.2V352.4608c0-23.04 17.92-40.96 40.96-40.96 23.04.0 40.96 17.92 40.96 40.96V570.88l51.2-51.2c17.92-17.92 43.52-17.92 61.44.0 17.92 15.36 17.92 40.96.0 58.88L550.4 698.88z" fill="#4FC089"/></svg></span></a><h2 class=heading-element id=参考文章><span>参考文章</span>
<a href=#%e5%8f%82%e8%80%83%e6%96%87%e7%ab%a0 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><ol><li><a href="/redirect/?url=aHR0cHM6Ly93d3cuZWFsbGlvbi5jb20vZ29vZHMv" target=_blank rel="external nofollow noopener noreferrer">好物beta<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden=true></i></a></li><li><a href="/redirect/?url=aHR0cHM6Ly9ibG9nLnpoaGVvLmNvbS9lcXVpcG1lbnQv" target=_blank rel="external nofollow noopener noreferrer">我的装备 | 张洪Heo<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden=true></i></a></li><li><a href="/redirect/?url=aHR0cHM6Ly93d3cuY2RuZm9udHMuY29tL2QtZGluLmZvbnQ/X19jZl9jaGxfcnRfdGs9bnpvUlNTdEJmTXlwTjQ3aXNONjFlTVdhd05lSGN5OC5Db3BHT2d1ajF4WS0xNzQzMDgxMTMzLTEuMC4xLjEtNjlMbGZhWmhGMEQ0MndwME95R3EwU0xlZ0p3blFkTGR4aW52cGFoUVJiWQ==" target=_blank rel="external nofollow noopener noreferrer">DIN- CDNFont<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden=true></i></a></li><li><a href="/redirect/?url=aHR0cHM6Ly93d3cuZGVlcHNlZWsuY29t" target=_blank rel="external nofollow noopener noreferrer">Deepseek<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden=true></i></a></li></ol></div><div class=aside-custom><div class=foreverblog-tips><img src=/foreverblog.svg>
<span>十年之约</span></div><div class=foreverblog-timeline><div class=progress-background><div class=progress-text>0%</div></div><div class=external-progress-text>0%</div></div><div class=foreverblog-time-lab><span>2025/03/28</span>
<span>2035/03/28</span></div></div><script>function calculateProgress(){const e=new Date("2025-03-28"),n=new Date("2035-03-28"),t=new Date;if(t<e)return{progress:0,daysPassed:0,totalDays:3650};if(t>n)return{progress:100,daysPassed:3650,totalDays:3650};const o=n-e,s=t-e,i=s/o*100,a=Math.floor(s/(1e3*60*60*24)),r=3650;return{progress:Math.min(Math.max(i,0),100),daysPassed:a,totalDays:r}}function showTextWithAnimation(e){e.classList.remove("text-visible"),void e.offsetWidth,setTimeout(()=>{e.classList.add("text-visible")},100)}function updateProgressBar(){const{progress:n,daysPassed:o,totalDays:i}=calculateProgress(),s=document.querySelector(".progress-background"),e=document.querySelector(".progress-text"),t=document.querySelector(".external-progress-text");s&&e&&t&&setTimeout(()=>{const i=n/100;s.style.transform=`scaleX(${i})`;const o=`${Math.round(n)}%`;e.textContent=o,t.textContent=o,n<15?(e.style.display="none",t.style.display="block",showTextWithAnimation(t)):(e.style.display="block",t.style.display="none",showTextWithAnimation(e))},300)}document.addEventListener("DOMContentLoaded",function(){updateProgressBar()})</script><div class=collection-card><div class="collection-title text-secondary"><a href=/collections/%E5%8D%9A%E5%AE%A2%E6%8A%98%E8%85%BE%E8%AE%B0/><i class="fa-solid fa-layer-group fa-fw" aria-hidden=true></i> <span>合集・博客折腾记</span></span></a> 6</div><div class=collection-nav><a href=/posts/nyzk0nu/ class=collection-nav-item rel=prev title=增加跳转中间页><i class="fa-solid fa-angle-left fa-fw" aria-hidden=true></i><span>增加跳转中间页</span>
</a><a href=/posts/78yen8g/ class=collection-nav-item rel=next title=增加多图排版><span>增加多图排版</span><i class="fa-solid fa-angle-right fa-fw" aria-hidden=true></i></a></div></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span title="2025-06-30 16:07:47">2025年06月30日&nbsp;</span></div><div class=post-info-license><span><a rel="license external nofollow noopener noreferrer" href=https://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>CC BY-NC-SA 4.0</a></span></div></div><div class=post-info-line><div class=post-info-md><span><a href=/posts/q7xf0ep/index.md title=阅读源文档 class=link-to-markdown>阅读源文档</a></span></div><div class=post-info-share><span><a href=javascript:void(0); title="分享到 X" data-sharer=twitter data-url=https://blog.toastbubble.top/posts/q7xf0ep/ data-title=增加装备页面 data-hashtags=hugo,blog,fixit><i class="fa-brands fa-x-twitter fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 Facebook" data-sharer=facebook data-url=https://blog.toastbubble.top/posts/q7xf0ep/ data-hashtag=hugo><i class="fa-brands fa-facebook-square fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 微博" data-sharer=weibo data-url=https://blog.toastbubble.top/posts/q7xf0ep/ data-title=增加装备页面><i class="fa-brands fa-weibo fa-fw" aria-hidden=true></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fa-solid fa-tags fa-fw me-1" aria-hidden=true></i><a href=/tags/hugo/ class=post-tag title="标签 - Hugo">Hugo</a><a href=/tags/blog/ class=post-tag title="标签 - Blog">Blog</a><a href=/tags/fixit/ class=post-tag title="标签 - Fixit">Fixit</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span></section></div><div class=post-nav><a href=/posts/nyzk0nu/ class=post-nav-item rel=prev title=增加跳转中间页><i class="fa-solid fa-angle-left fa-fw" aria-hidden=true></i>增加跳转中间页</a><a href=/posts/9avfttm/ class=post-nav-item rel=next title=我的第一部手机>我的第一部手机<i class="fa-solid fa-angle-right fa-fw" aria-hidden=true></i></a></div></div><div id=comments><div id=waline class=comment></div><noscript>Please enable JavaScript to view the comments powered by <a href=https://waline.js.org/ rel="external nofollow noopener noreferrer">Waline</a>.</noscript></div></article><aside class=toc id=toc-auto aria-label><h2 class=toc-title>目录&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden=true></i></h2><div class=toc-content id=toc-content-auto></div></aside><dialog id=toc-dialog><div class=toc><h2 class=toc-title>目录</h2><div class=toc-content id=toc-content-drawer><nav><ul><li><a href=#引言>引言</a></li><li><a href=#目录文件树>目录文件树</a></li><li><a href=#创建页面模板>创建页面模板</a></li><li><a href=#css>CSS</a></li><li><a href=#md>MD</a></li><li><a href=#数据格式>数据格式</a></li><li><a href=#参考文章>参考文章</a></li></ul></nav></div></div></dialog></main><footer class=footer><div class=footer-container><div class=powered-theme-container><div class=powered-container><div class=powered-custom><span>Powered by</span><div class=provide><a href=https://gohugo.io/ title=hugo><svg class="icon" role="img" viewBox="0 0 24 24"><title>Hugo</title><path d="M11.754.0A3.998 3.998.0 009.705.596L3.33 4.532A4.252 4.252.0 001.313 8.147v8.03c0 1.473.79 2.838 2.067 3.574l6.486 3.733a3.88 3.88.0 003.835.018l7.043-3.966a3.817 3.817.0 001.943-3.323V7.752a3.57 3.57.0 00-1.774-3.084L13.817.541a3.998 3.998.0 00-2.063-.54zm.022 1.674c.413-.006.828.1 1.2.315l7.095 4.127c.584.34.941.96.94 1.635v8.462c0 .774-.414 1.484-1.089 1.864l-7.042 3.966a2.199 2.199.0 01-2.179-.01l-6.485-3.734a2.447 2.447.0 01-1.228-2.123v-8.03c0-.893.461-1.72 1.221-2.19l6.376-3.935a2.323 2.323.0 011.19-.347zm-4.7 3.844V18.37h2.69v-5.62h4.46v5.62h2.696V5.518h-2.696v4.681h-4.46V5.518z"/></svg></a>
<a href=https://www.cloudflare-cn.com/developer-platform/products/pages/ title="Cloudflares pages"><svg class="icon" role="img" viewBox="0 0 24 24"><title>Cloudflare Pages</title><path d="M10.715 14.32H5.442l-.64-1.203L13.673.0l1.397.579-1.752 9.112h5.24l.648 1.192L10.719 24l-1.412-.54zM4.091 5.448a.5787.5787.0 110-1.1574.5787.5787.0 010 1.1574zm1.543.0a.5787.5787.0 110-1.1574.5787.5787.0 010 1.1574zm1.544.0a.5787.5787.0 110-1.1574.5787.5787.0 010 1.1574zm8.657-2.7h5.424l.772.771v16.975l-.772.772h-7.392l.374-.579h6.779l.432-.432V3.758l-.432-.432h-4.676l-.552 2.85h-.59l.529-2.877.108-.552zM2.74 21.265l-.772-.772V3.518l.772-.771h7.677l-.386.579H2.98l-.432.432v16.496l.432.432h5.586l-.092.579zm1.157-1.93h3.28l-.116.58h-3.55l-.192-.193v-3.473l.578 1.158zm13.117.0.579.58H14.7l.385-.58z"/></svg></a>
<a href=https://github.com title=Github><svg class="icon" role="img" viewBox="0 0 24 24"><title>GitHub</title><path d="M12 .297c-6.63.0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577.0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93.0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176.0.0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22.0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22.0 1.606-.015 2.896-.015 3.286.0.315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
<a href=https://obsidian.md/ title=obsidian><svg class="icon" role="img" viewBox="0 0 24 24"><title>Obsidian</title><path d="M19.355 18.538a68.967 68.959.0 001.858-2.954.81.81.0 00-.062-.9c-.516-.685-1.504-2.075-2.042-3.362-.553-1.321-.636-3.375-.64-4.377a1.707 1.707.0 00-.358-1.05l-3.198-4.064a3.744 3.744.0 01-.076.543c-.106.503-.307 1.004-.536 1.5-.134.29-.29.6-.446.914l-.31.626c-.516 1.068-.997 2.227-1.132 3.59-.124 1.26.046 2.73.815 4.481.128.011.257.025.386.044a6.363 6.363.0 013.326 1.505c.916.79 1.744 1.922 2.415 3.5zM8.199 22.569c.073.012.146.02.22.02.78.024 2.095.092 3.16.29.87.16 2.593.64 4.01 1.055 1.083.316 2.198-.548 2.355-1.664.114-.814.33-1.735.725-2.58l-.01.005c-.67-1.87-1.522-3.078-2.416-3.849a5.295 5.295.0 00-2.778-1.257c-1.54-.216-2.952.19-3.84.45.532 2.218.368 4.829-1.425 7.531zM5.533 9.938c-.023.1-.056.197-.098.29L2.82 16.059a1.602 1.602.0 00.313 1.772l4.116 4.24c2.103-3.101 1.796-6.02.836-8.3-.728-1.73-1.832-3.081-2.55-3.831zM9.32 14.01c.615-.183 1.606-.465 2.745-.534-.683-1.725-.848-3.233-.716-4.577.154-1.552.7-2.847 1.235-3.95.113-.235.223-.454.328-.664.149-.297.288-.577.419-.86.217-.47.379-.885.46-1.27.08-.38.08-.72-.014-1.043-.095-.325-.297-.675-.68-1.06a1.6 1.6.0 00-1.475.36l-4.95 4.452a1.602 1.602.0 00-.513.952l-.427 2.83c.672.59 2.328 2.316 3.335 4.711.09.21.175.43.253.653z"/></svg></a></div></div><div class=theme-container><button class=theme-btn data-theme=light title=亮色模式>
<span><i class="fa-solid fa-sun"></i></span>
</button>
<button class=theme-btn data-theme=auto title=跟随设备>
<span><i class="fa-solid fa-laptop"></i></span>
</button>
<button class=theme-btn data-theme=dark title=深色模式>
<span><i class="fa-solid fa-moon"></i></span></button></div></div><div class=secondary-row><div class=powered-theme><span>Theme by </span><a href=https://github.com/hugo-fixit/FixIt title=Fixit class=fixit><svg viewBox="0 0 512 512" width="12" height="12" style="vertical-align:middle;margin-right:.1rem;margin-bottom:.1rem" fill="currentColor"><defs><style>.fixit-ban{opacity:.9}</style></defs><path d="M159.12 338.69l24.8-16.54a78.87 78.87.0 01-6.77-22.72l-30.88 4.41a16 16 0 01-4.54-31.68l34.27-4.9v-.76l98.94 98.95a76.89 76.89.0 01-71.68-17.73l-26.39 17.59c-.15.11-.31.21-.47.31a16 16 0 01-17.28-26.93zm224.72-48.42a16 16 0 00-13.57-18.11l-34.27-4.9V244.9l34.27-4.9a16 16 0 10-4.54-31.68l-30.54 4.36a79.31 79.31.0 00-6.85-22.85l24.54-16.36a16 16 0 10-17.29-26.93l-.46.31-26 17.34a79.9 79.9.0 00-102.64-3l139.83 139.88 19.41 2.77a16 16 0 0018.11-13.57z" class="fixit-bug"/><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 432c-101.46.0-184-82.54-184-184a182.84 182.84.0 0133.38-105.37l256 256A182.86 182.86.0 01256 440zm150.62-78.63-256-256A182.84 182.84.0 01256 72c101.46.0 184 82.54 184 184a182.84 182.84.0 01-33.38 105.37z" class="fixit-ban"/></svg>Fixit</a></div><div class=site-running-days><span><a href=/atom.xml title=Atom订阅 style=margin-right:.3rem><i class="fa-solid fa-rss" aria-hidden=true></i> </a>在网络宇宙中航行</span>
<span id=run-times>0</span>
<span>光年</span></div></div></div><div class=copyright-container><div class=copyright><span><i class="fa-regular fa-copyright"></i></span>
<span id=run-years></span>
<a href=/>吐司气泡</a></div><div class=ccbns4><a class="footer-bar-link cc" href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans target=_blank title=cc协议><i class="fa-regular fa-copyright"></i>
<i class="fa-brands fa-creative-commons-by"></i>
<i class="fa-brands fa-creative-commons-nc"></i>
<i class="fa-brands fa-creative-commons-nd"></i></a></div></div><script>window.siteConfig={startDate:"2025-03-24T14:07:23+08:00"};const startDate=new Date(window.siteConfig.startDate),getBeijingTime=()=>{const e=new Date;return new Date(e.getTime()+8*60*60*1e3+e.getTimezoneOffset()*6e4)},updateRunningDays=()=>{const t=getBeijingTime(),s=t-startDate,o=Math.floor(s/(1e3*60*60*24)),e=startDate.getFullYear(),n=t.getFullYear();document.getElementById("run-times").textContent=o.toLocaleString(),document.getElementById("run-years").textContent=e===n?e:`${e} - ${n}`};updateRunningDays()</script><div class="footer-line beian order-5"><span class="icp footer-divider"><a href="https://icp.gov.moe/?keyword=20259129" target=_blank>萌ICP备20259129号</a></span></div></div></footer></div><div class=widgets><div class=fixed-buttons><div class="fixed-button back-to-top animate__faster d-none" role=button aria-label=回到顶部><i class="fa-solid fa-arrow-up fa-fw" aria-hidden=true></i><svg viewBox="0 0 100 100"><circle class="bg" cx="50" cy="50" r="50"/><circle class="progress" cx="50" cy="50" r="50"/></svg></div><div id=toc-drawer-button class="fixed-button toc-drawer-button d-none" role=button aria-label=目录><i class="fa-solid fa-bars fa-fw" aria-hidden=true></i></div><div class="fixed-button view-comments d-none" role=button aria-label=查看评论><i class="fa-solid fa-comment fa-fw" aria-hidden=true></i></div></div><div id=mask></div><noscript><div class=noscript-warning>该网站在启用 JavaScript 的情况下效果最佳。</div></noscript></div><link rel=stylesheet href=https://cdn.cbd.int/@waline/client@latest/dist/waline.css><link rel=stylesheet href=https://cdn.cbd.int/lightgallery@2.7.2/css/lightgallery-bundle.min.css><link rel=stylesheet href=https://cdn.cbd.int/cookieconsent@3.1.1/build/cookieconsent.min.css><link rel=stylesheet href=https://cdn.cbd.int/aos@2.3.1/dist/aos.css><script src=https://cdn.cbd.int/@waline/client@latest/dist/waline.umd.js defer></script><script src=https://cdn.cbd.int/autocomplete.js@0.38.1/dist/autocomplete.min.js defer></script><script src=https://cdn.cbd.int/fuse.js@6.6.2/dist/fuse.min.js defer></script><script src=https://cdn.cbd.int/lightgallery@2.7.2/lightgallery.min.js defer></script><script src=https://cdn.cbd.int/lightgallery@2.7.2/plugins/thumbnail/lg-thumbnail.min.js defer></script><script src=https://cdn.cbd.int/lightgallery@2.7.2/plugins/zoom/lg-zoom.min.js defer></script><script src=https://cdn.cbd.int/sharer.js@0.5.1/sharer.min.js async defer></script><script src=https://cdn.cbd.int/cookieconsent@3.1.1/build/cookieconsent.min.js defer></script><script src=https://cdn.cbd.int/pangu@4.0.7/dist/browser/pangu.min.js defer></script><script src=https://cdn.cbd.int/aos@2.3.1/dist/aos.js defer></script><script src=https://cdn.cbd.int/msemoji@1.2.0/dist/msemoji.min.js defer></script><script src=https://tokinx.github.io/ViewImage/view-image.min.js defer></script><script src=/js/config/6f0eaf29c47c49fd15ae4c88e5a70691.js defer></script><script src=/js/theme.min.js defer></script><script src=/js/custom.min.js defer></script></body></html>